R 77 (#370822)
D 6 (#61cbf3)
R 3 (#9fbaf2)
D 2 (#4fd791)
R 4 (#3ae602)
D 5 (#4b7281)
R 5 (#748632)
D 5 (#651353)
R 9 (#0a06b2)
U 5 (#85f4b3)
R 3 (#24c432)
D 4 (#1e1a73)
R 3 (#634442)
U 4 (#345631)
R 3 (#4561c2)
U 5 (#6fb8f1)
R 4 (#262042)
D 3 (#56bd53)
R 7 (#0fb292)
D 4 (#6125a1)
R 4 (#51c8a2)
D 3 (#9cc963)
R 5 (#5831b2)
D 4 (#9cc961)
R 6 (#28c422)
D 3 (#6125a3)
R 3 (#018992)
D 8 (#56bd51)
L 3 (#3e9d72)
D 7 (#1eb123)
L 6 (#11ce90)
D 7 (#003ca3)
L 4 (#97e492)
D 3 (#759703)
L 8 (#1c7f72)
D 2 (#03fb53)
L 6 (#b46400)
D 3 (#5aeec3)
L 5 (#11ce92)
D 7 (#035c93)
L 4 (#047752)
U 7 (#8fa673)
L 3 (#535600)
D 6 (#176203)
L 6 (#1d33c2)
D 8 (#11f283)
L 6 (#9f2a92)
U 5 (#2ccba3)
L 7 (#21f3c0)
U 5 (#4051f3)
L 7 (#9a6a90)
U 4 (#2e3bf3)
L 2 (#535602)
U 6 (#606963)
L 3 (#60d142)
U 2 (#572f03)
L 3 (#5ee842)
U 7 (#77b233)
L 7 (#2d9e50)
U 5 (#2bad13)
L 6 (#050be0)
D 3 (#826bb3)
L 4 (#6b7990)
D 5 (#302623)
R 4 (#8b6a90)
D 7 (#302621)
R 4 (#983390)
D 7 (#438af3)
L 4 (#197c00)
D 4 (#043333)
L 2 (#594e72)
D 8 (#67c7a3)
L 5 (#2a63e2)
U 5 (#67c7a1)
L 2 (#371d52)
U 5 (#0ada73)
L 5 (#7fe5c2)
U 3 (#0ada71)
L 6 (#139392)
U 3 (#200a03)
L 6 (#8cf4f2)
U 3 (#619e03)
R 6 (#37a322)
U 3 (#5be181)
R 6 (#5c6b92)
U 5 (#588731)
R 7 (#043222)
U 3 (#9f80c1)
L 3 (#3ccb42)
U 4 (#9acc31)
L 6 (#6ee9d2)
U 9 (#2e2851)
L 4 (#5e8c40)
U 3 (#7edd21)
L 5 (#7bd7c2)
U 5 (#59e361)
L 3 (#6ae7b2)
U 3 (#11a231)
L 4 (#1fb8d2)
D 3 (#2f08f1)
L 5 (#455250)
D 5 (#2b72e3)
R 5 (#66e570)
D 7 (#2b72e1)
L 4 (#2eb950)
U 4 (#8bb9a1)
L 4 (#2b8730)
U 11 (#393031)
L 3 (#5e8c42)
U 3 (#0d4ce1)
L 4 (#410de2)
U 8 (#6789a1)
L 3 (#206852)
U 4 (#7cfcd1)
