L 22 (#250012)
U 2 (#66d6a3)
L 4 (#0a6532)
U 6 (#391683)
L 5 (#1cc8a2)
U 6 (#67fb83)
L 3 (#a4d782)
U 4 (#108a13)
L 2 (#6b7482)
U 2 (#079253)
L 10 (#3c8902)
U 2 (#af1293)
L 3 (#3717a2)
D 5 (#72f323)
L 4 (#924242)
D 3 (#78d963)
L 3 (#1fda52)
D 8 (#0a91f3)
L 6 (#2e9710)
D 4 (#a886a3)
L 5 (#528f50)
U 8 (#abf733)
R 6 (#529b00)
U 6 (#abf731)
L 6 (#3423e0)
U 4 (#5ce023)
L 2 (#50ec50)
U 4 (#3e7493)
L 4 (#47a630)
D 9 (#3c3243)
L 3 (#9958d0)
D 5 (#003ba3)
L 3 (#23da02)
D 4 (#216133)
L 6 (#7c9fb2)
U 8 (#216131)
L 2 (#69e732)
D 8 (#925e73)
L 6 (#4e6ac0)
D 3 (#2f7513)
L 5 (#25df60)
U 2 (#3db943)
L 6 (#3328e2)
U 5 (#51f973)
L 4 (#3328e0)
U 5 (#501b63)
L 6 (#56cf50)
U 7 (#637341)
L 4 (#2e0570)
U 2 (#6f01e1)
L 3 (#043e50)
U 6 (#0d58f1)
R 4 (#0d03b0)
U 6 (#8ba163)
L 4 (#332200)
U 5 (#37caa3)
L 4 (#154480)
U 4 (#1b8403)
L 10 (#4555b2)
U 4 (#145f13)
R 10 (#34f5e0)
U 3 (#594963)
R 5 (#386ea0)
U 7 (#988ae1)
R 6 (#718770)
U 5 (#988ae3)
R 4 (#206390)
U 3 (#74ec43)
R 4 (#24bd82)
U 2 (#72e613)
R 7 (#1f90c0)
U 5 (#4ebf53)
R 3 (#1f90c2)
U 4 (#2c9223)
R 5 (#7746e2)
U 6 (#2c4b91)
R 3 (#5fef60)
U 3 (#9bfa31)
R 5 (#5fef62)
U 5 (#25f1c1)
R 3 (#634b22)
U 3 (#596363)
R 3 (#7342d2)
U 5 (#5389e3)
R 8 (#79a0c0)
U 5 (#808323)
R 3 (#3ef7c0)
U 3 (#0066d3)
R 4 (#345920)
U 3 (#17dca3)
R 5 (#23b5f0)
U 6 (#98ae93)
R 4 (#4b5950)
U 4 (#325bd3)
R 6 (#505ad0)
D 3 (#00e621)
R 8 (#83a610)
D 2 (#00e623)
R 3 (#109330)
D 3 (#6aec41)
L 4 (#6b4c40)
D 4 (#2abfe3)
R 4 (#504e50)
D 4 (#1217b3)
R 3 (#1f19e2)
U 3 (#54bf33)
R 4 (#1f19e0)
U 3 (#587c03)
R 4 (#4920a0)
U 4 (#202ca3)
L 8 (#2c4ad0)
U 3 (#00d033)
R 2 (#33ec50)
U 9 (#3d7301)
R 5 (#5fb112)
U 9 (#a8c8c1)
R 4 (#5fb110)
U 4 (#24d3d1)
R 4 (#1b58d0)
U 3 (#3cbb01)
L 6 (#971ad0)
U 2 (#4559c1)
L 7 (#1eab80)
U 3 (#12bb21)
R 3 (#3b53a2)
U 6 (#1de001)
R 6 (#527480)
U 4 (#891f41)
R 4 (#527482)
U 4 (#2c6721)
R 2 (#3b53a0)
U 6 (#0b9fd1)
R 5 (#1eab82)
U 9 (#4c0ab1)
R 2 (#505a90)
U 4 (#02a6f3)
R 4 (#49ae60)
D 3 (#4d0bd3)
R 5 (#7dc370)
D 5 (#1f6f33)
R 3 (#7dc372)
D 5 (#48d423)
R 3 (#1f1130)
D 4 (#4135f1)
R 5 (#6ca550)
D 3 (#32d741)
R 4 (#6ca552)
D 5 (#43e8e1)
R 2 (#3ad730)
D 4 (#12c563)
R 2 (#0f6610)
D 7 (#20bfc3)
R 5 (#6b4240)
D 8 (#7e95f3)
R 6 (#128150)
D 5 (#1cb943)
L 4 (#34d810)
D 2 (#628d33)
R 4 (#7c2e20)
D 4 (#063ea3)
R 3 (#45d630)
D 5 (#679661)
R 4 (#569210)
D 4 (#663391)
R 4 (#1578d0)
D 3 (#69d631)
R 5 (#4d4f50)
D 3 (#73a2c1)
R 3 (#5d09c0)
D 2 (#2b21c1)
R 3 (#40c440)
D 3 (#0597c3)
R 7 (#2b70e0)
D 3 (#4efb93)
R 2 (#4482d0)
D 3 (#613683)
R 2 (#6ff3b2)
D 4 (#3dadf3)
R 8 (#023a92)
U 5 (#9ce273)
R 8 (#023a90)
D 5 (#2cf583)
R 8 (#282510)
D 4 (#53e3e3)
R 3 (#2a47b0)
D 3 (#2c9d93)
L 3 (#787dc0)
D 6 (#509473)
L 8 (#0d7020)
D 4 (#3b2bf3)
R 11 (#3cf2f0)
D 4 (#8c95b1)
L 3 (#4e09d0)
D 8 (#8c95b3)
R 6 (#3b32e0)
D 8 (#432971)
L 6 (#544de0)
D 5 (#a52731)
L 5 (#34aa40)
D 4 (#06c573)
L 4 (#2b70b0)
U 5 (#0cb0b3)
L 2 (#5a0350)
U 7 (#0343b3)
L 3 (#54ed72)
D 4 (#4fce53)
L 3 (#3b6b20)
D 9 (#4e0de3)
L 2 (#3b6b22)
D 4 (#27e073)
L 4 (#54ed70)
U 10 (#013da3)
L 2 (#5d0b30)
U 3 (#552473)
L 4 (#203920)
U 4 (#185d63)
L 6 (#442e90)
U 4 (#1bd333)
R 3 (#1a0610)
U 2 (#5e8401)
R 8 (#5627f2)
U 3 (#3a77f1)
R 6 (#934972)
D 5 (#7e10b1)
R 7 (#934970)
U 7 (#098fd1)
L 2 (#5627f0)
U 2 (#466ca1)
L 8 (#2bf170)
U 7 (#1a90d3)
L 7 (#0d9b50)
U 6 (#59cfe3)
L 8 (#2ab792)
U 4 (#ae10f3)
L 4 (#1d7880)
D 3 (#5a7593)
L 10 (#1d7882)
D 3 (#63d6c3)
L 4 (#2ab790)
D 5 (#245e33)
R 7 (#6c0080)
D 2 (#83aa73)
R 7 (#6c0082)
D 4 (#0d4e73)
L 6 (#0d9b52)
D 3 (#6d8fc3)
L 6 (#220a40)
D 3 (#4a1f51)
L 7 (#5afe60)
D 3 (#71e3e1)
R 9 (#2d7f10)
D 2 (#71e3e3)
R 4 (#5435d0)
D 4 (#4a1f53)
L 5 (#105900)
D 2 (#354611)
L 4 (#2e5390)
D 8 (#858cb1)
L 4 (#8b0c20)
U 5 (#5b4291)
L 6 (#5788c0)
U 6 (#1fdbc1)
L 2 (#5aa4c2)
U 7 (#0e1701)
L 6 (#425112)
U 5 (#342a31)
L 3 (#296220)
U 2 (#4eccc1)
L 7 (#7393b0)
D 7 (#3da6a1)
L 3 (#0320a0)
D 8 (#546a21)
L 3 (#2b0f50)
D 2 (#65ea83)
L 2 (#8ae700)
D 3 (#42a903)
L 8 (#0357d0)
D 6 (#a89381)
R 8 (#109190)
D 3 (#37aa01)
L 3 (#591702)
D 4 (#3e0051)
L 9 (#15d272)
D 2 (#3e0053)
L 5 (#5af642)
D 3 (#1088b1)
R 11 (#144f70)
D 3 (#626251)
R 3 (#a9e230)
D 4 (#508ae1)
R 5 (#29bc32)
D 4 (#0c5f53)
R 3 (#6b87b2)
U 6 (#0c5f51)
R 8 (#8c9e92)
U 5 (#4be551)
R 3 (#49b532)
D 5 (#6b0e33)
R 7 (#369b92)
D 6 (#3339d3)
R 3 (#76f872)
D 3 (#708dd3)
R 9 (#5c29e2)
D 4 (#5b6d11)
L 4 (#67b4f2)
D 8 (#485a91)
L 6 (#1d62c2)
D 2 (#6b0e31)
L 5 (#268a82)
U 4 (#8abd01)
L 4 (#012712)
U 5 (#6315d1)
L 7 (#9d6232)
D 3 (#2bf171)
L 3 (#6c13b2)
D 6 (#023991)
L 9 (#5653b2)
D 6 (#8d1ea1)
R 7 (#2a1a82)
D 3 (#18b541)
