====== Year 2025 ======
=== Day 07 ===
......................................................................|......................................................................
.....................................................................|^|.....................................................................
.....................................................................|.|.....................................................................
....................................................................|^|^|....................................................................
....................................................................|.|.|....................................................................
...................................................................|^|^|^|...................................................................
...................................................................|.|.|.|...................................................................
..................................................................|^||.||^|..................................................................
..................................................................|.||.||.|..................................................................
.................................................................|^|^|^|^|^|.................................................................
.................................................................|.|.|.|.|.|.................................................................
................................................................|^|^|||^|||^|................................................................
................................................................|.|.|||.|||.|................................................................
...............................................................|^|^|^|^|^|^|^|...............................................................
...............................................................|.|.|.|.|.|.|.|...............................................................
..............................................................|^|^|^|^|||^|||^|..............................................................
..............................................................|.|.|.|.|||.|||.|..............................................................
.............................................................|^|^||.||^|^|||^|^|.............................................................
.............................................................|.|.||.||.|.|||.|.|.............................................................
............................................................|^|||^|.|||^|^|^|^|^|............................................................
............................................................|.|||.|.|||.|.|.|.|.|............................................................
...........................................................|^|||^|^|^|^|||^|^|^|^|...........................................................
...........................................................|.|||.|.|.|.|||.|.|.|.|...........................................................
..........................................................|^|^|^|^|||^|||^|^|||^|^|..........................................................
..........................................................|.|.|.|.|||.|||.|.|||.|.|..........................................................
.........................................................|^|^|^|||^|^|^|||^|^|^|||^|.........................................................
.........................................................|.|.|.|||.|.|.|||.|.|.|||.|.........................................................
........................................................|^|^|||^|^|^|^|^|^|^|^|^|^|^|........................................................
........................................................|.|.|||.|.|.|.|.|.|.|.|.|.|.|........................................................
.......................................................|^|^|||^|^|^|^|^||.|.||^|||^|^|.......................................................
.......................................................|.|.|||.|.|.|.|.||.|.||.|||.|.|.......................................................
......................................................|^|||^|^|||^|^||.||.|^|^|||^|^|^|......................................................
......................................................|.|||.|.|||.|.||.||.|.|.|||.|.|.|......................................................
.....................................................|^|||^|^|||^|^|||^|^|||^|^|^||.||^|.....................................................
.....................................................|.|||.|.|||.|.|||.|.|||.|.|.||.||.|.....................................................
....................................................|^|^|^|^|^|^||.|||.|.||^|^|||^|^|||^|....................................................
....................................................|.|.|.|.|.|.||.|||.|.||.|.|||.|.|||.|....................................................
...................................................|^|^|^|||^|^|^|^|^|^|^|||^|^||.||^|^|^|...................................................
...................................................|.|.|.|||.|.|.|.|.|.|.|||.|.||.||.|.|.|...................................................
..................................................|^|^|^|^|||^||.||^||.|.||||^|||^|||^|^|^|..................................................
..................................................|.|.|.|.|||.||.||.||.|.||||.|||.|||.|.|.|..................................................
.................................................|^|^|^|||^|||^|^|^|||^|^|^|^|||^|^||.||^|^|.................................................
.................................................|.|.|.|||.|||.|.|.|||.|.|.|.|||.|.||.||.|.|.................................................
................................................|^|^|||^|^|^|||^|||^|||^|||^|^|^|^|^|.|^|^|^|................................................
................................................|.|.|||.|.|.|||.|||.|||.|||.|.|.|.|.|.|.|.|.|................................................
...............................................|^|^|^||.|.|.||||^|^|^|^|^|^||.||^|^|^||.||^|^|...............................................
...............................................|.|.|.||.|.|.||||.|.|.|.|.|.||.||.|.|.||.||.|.|...............................................
..............................................|^|^|^|^|^|^|^|^|^|^|^|||^|^|^|^|^|^|^|^|^|^|^|^|..............................................
..............................................|.|.|.|.|.|.|.|.|.|.|.|||.|.|.|.|.|.|.|.|.|.|.|.|..............................................
.............................................|^|||^|^|^|^|||^|||^|^|^||.||^|||^|^|^|||^|^|^|^|^|.............................................
.............................................|.|||.|.|.|.|||.|||.|.|.||.||.|||.|.|.|||.|.|.|.|.|.............................................
............................................|^|^|^|^||.||^|^|^|^|^|||^|^|^|^|^|||^|^|||^|||^|^|^|............................................
............................................|.|.|.|.||.||.|.|.|.|.|||.|.|.|.|.|||.|.|||.|||.|.|.|............................................
...........................................|^|^|^|^|^|^||.||^|^|^|||^|^||.||^|^|^||.||^|^|||^|||^|...........................................
...........................................|.|.|.|.|.|.||.||.|.|.|||.|.||.||.|.|.||.||.|.|||.|||.|...........................................
..........................................|^|^|^|||^|^|^|^|||^|^|^|^|^|||.|||^|^|^|^|^|^|||^|||^|^|..........................................
..........................................|.|.|.|||.|.|.|.|||.|.|.|.|.|||.|||.|.|.|.|.|.|||.|||.|.|..........................................
.........................................|^|^|^|^|||^|^|^|^|^|^|^|^|||^||.||^|||^|^|^|||^|^|||^|^|^|.........................................
.........................................|.|.|.|.|||.|.|.|.|.|.|.|.|||.||.||.|||.|.|.|||.|.|||.|.|.|.........................................
........................................|^||.||^|^|^|^|||^|^|^||.||^|^|^|^|^|||||^|^|^|^|^|^|^|^|^|^|........................................
........................................|.||.||.|.|.|.|||.|.|.||.||.|.|.|.|.|||||.|.|.|.|.|.|.|.|.|.|........................................
.......................................|^|^|^|||^||.||^|||^||.||^|^|^|||^|^|^|^|||^|^|^|^|||^|^|^|^|^|.......................................
.......................................|.|.|.|||.||.||.|||.||.||.|.|.|||.|.|.|.|||.|.|.|.|||.|.|.|.|.|.......................................
......................................|^|^|^||||.||.|^|||^|||^|||^|^|^|^|||^|^|^|^|||^|^|^|^|^|||^|||^|......................................
......................................|.|.|.||||.||.|.|||.|||.|||.|.|.|.|||.|.|.|.|||.|.|.|.|.|||.|||.|......................................
.....................................|^|^|||^|^|^|||^|^|^|^|^|^|||^|||^|^|^|||^|^|^|^|||^||.||^||.||||^|.....................................
.....................................|.|.|||.|.|.|||.|.|.|.|.|.|||.|||.|.|.|||.|.|.|.|||.||.||.||.||||.|.....................................
....................................|^|||^|^|^|^|^|^|^|^|^|^|^|^|^|||^||.|.|||.||^|^|^|^|||^||.||^|^|^|^|....................................
....................................|.|||.|.|.|.|.|.|.|.|.|.|.|.|.|||.||.|.|||.||.|.|.|.|||.||.||.|.|.|.|....................................
...................................|^|^|^||.|.||^|^|||^|||^|||^||.||^|||.|.|^|^|||^||.|.||^|^|^|^|||^|^|^|...................................
...................................|.|.|.||.|.||.|.|||.|||.|||.||.||.|||.|.|.|.|||.||.|.||.|.|.|.|||.|.|.|...................................
..................................|^|^|^|^|^|^||.||^|^|||^|^|^|^|^|||^|^|^|||^|^|^|^|^|.|^|||^|^|^|^|^|^|^|..................................
..................................|.|.|.|.|.|.||.||.|.|||.|.|.|.|.|||.|.|.|||.|.|.|.|.|.|.|||.|.|.|.|.|.|.|..................................
.................................|^|^|||^|^|^|^|.|^||.||^|||^||.|.||^|^|^|^|^|^|^|||^|^|||^|^||.||^|^|^|^|^|.................................
.................................|.|.|||.|.|.|.|.|.||.||.|||.||.|.||.|.|.|.|.|.|.|||.|.|||.|.||.||.|.|.|.|.|.................................
................................|^|^|^|^|^|^|^|||^|^|.|||^|^|^|.|.||.||^|^|||^|^|||^||.||^|^|^|^|^|^|||^|^|^|................................
................................|.|.|.|.|.|.|.|||.|.|.|||.|.|.|.|.||.||.|.|||.|.|||.||.||.|.|.|.|.|.|||.|.|.|................................
...............................|^|||^|^||.||^|||^|^|^|^|||^|^|||^|^|^|||^|||^|^|^|^|^|^|^||.||^|^|^|||^||.||^|...............................
...............................|.|||.|.||.||.|||.|.|.|.|||.|.|||.|.|.|||.|||.|.|.|.|.|.|.||.||.|.|.|||.||.||.|...............................
..............................|^|||||^|||^|||^|^|^|||^|^||.|.||^|^|^|||^|^|^|||^|^|^|^|||^|^|^|^|^|^||.||^|||^|..............................
..............................|.|||||.|||.|||.|.|.|||.|.||.|.||.|.|.|||.|.|.|||.|.|.|.|||.|.|.|.|.|.||.||.|||.|..............................
.............................|^|^|^|||^|||^||.||^|^|^|^|^|^|.|^|^|||^|||^|||^|^|^|^|^|^|^|||^|^|^|^|||^|^|||||^|.............................
.............................|.|.|.|||.|||.||.||.|.|.|.|.|.|.|.|.|||.|||.|||.|.|.|.|.|.|.|||.|.|.|.|||.|.|||||.|.............................
............................|^|^|^|^|||^|^|||^|^|||^|||^|^|||^|^|^|^|||^|||||^|||^|^|^||.||||^|^|^|||^|||^|||||^|............................
............................|.|.|.|.|||.|.|||.|.|||.|||.|.|||.|.|.|.|||.|||||.|||.|.|.||.||||.|.|.|||.|||.|||||.|............................
...........................|^||.||^|||^|||^|^|^|^|^|||||^|^|^|^|^||.||||^|^|^||||.|.||^|.||||.|.||^|^|^|||^|||||^|...........................
...........................|.||.||.|||.|||.|.|.|.|.|||||.|.|.|.|.||.||||.|.|.||||.|.||.|.||||.|.||.|.|.|||.|||||.|...........................
..........................|^|^|^|||^|||^|^||.||^|^|^|^|^|^|^|^||.||^|^|^|^|^|^|^|.|^||.||^|^|.|^|^||.||^|^|^|^|||^|..........................
..........................|.|.|.|||.|||.|.||.||.|.|.|.|.|.|.|.||.||.|.|.|.|.|.|.|.|.||.||.|.|.|.|.||.||.|.|.|.|||.|..........................
.........................|^|^|^|^|^|||^|^|||.||.||^|^|^|^||.||^|.|^|^||.||^|^|^|^|^|^|.|^||.||^|||^|^|^|^|||^|||||^|.........................
.........................|.|.|.|.|.|||.|.|||.||.||.|.|.|.||.||.|.|.|.||.||.|.|.|.|.|.|.|.||.||.|||.|.|.|.|||.|||||.|.........................
........................|^|||^|^|||^|^|^|^|||^|.|^|||^|||^|^|||^|^|^|^|^|^|^|||^|^|^|^|||^|^|^|^|^|^|||^|||||^|||^|^|........................
........................|.|||.|.|||.|.|.|.|||.|.|.|||.|||.|.|||.|.|.|.|.|.|.|||.|.|.|.|||.|.|.|.|.|.|||.|||||.|||.|.|........................
.......................|^|^|^|||^|^|^||.|.||^|||^|^|^|^|^|^|||^|^|^|||^|||^|^|^|||^|^|^|||^|^|^|^|||^|||^|^|^|^|^|^|^|.......................
.......................|.|.|.|||.|.|.||.|.||.|||.|.|.|.|.|.|||.|.|.|||.|||.|.|.|||.|.|.|||.|.|.|.|||.|||.|.|.|.|.|.|.|.......................
......................|^|||^|||^|^|^|||.|^|^|||||^||.||^|^|^|||^|^||||.||^|^|^|||||^|||^|^||.||^|^|^|^||.||^|^|^|||^|^|......................
......................|.|||.|||.|.|.|||.|.|.|||||.||.||.|.|.|||.|.||||.||.|.|.|||||.|||.|.||.||.|.|.|.||.||.|.|.|||.|.|......................
.....................|^||||.||^|^|^|||^|^|||^|^|||^|^|^|^||.||^|^|^|^|^|||^|^|^|^|^|^||.||^|^|^|^|^|^|^|^|^||.||^|^|||^|.....................
.....................|.||||.||.|.|.|||.|.|||.|.|||.|.|.|.||.||.|.|.|.|.|||.|.|.|.|.|.||.||.|.|.|.|.|.|.|.|.||.||.|.|||.|.....................
....................|^|^|^|^|^|^|^|^|^|||^|^|^|^||.||^|^|^|^|^|^|^|^|^|^|^|^|^|||^|^|^|.|^|^|^|||^|^|^|^|^|^|^|||^|^|^|^|....................
....................|.|.|.|.|.|.|.|.|.|||.|.|.|.||.||.|.|.|.|.|.|.|.|.|.|.|.|.|||.|.|.|.|.|.|.|||.|.|.|.|.|.|.|||.|.|.|.|....................
...................|^|^|||^||.||^|^|^|^|||^|^|^|||^|^|^|^|||^|^|||^|^|^||.||^|||||^|^|^|||^|^|^|||^|||^|||^|^|||^|^|||^|^|...................
...................|.|.|||.||.||.|.|.|.|||.|.|.|||.|.|.|.|||.|.|||.|.|.||.||.|||||.|.|.|||.|.|.|||.|||.|||.|.|||.|.|||.|.|...................
..................|^|^|^|^|^|^|^|||^|^|||^|^|^|^|||^|^|^|^||.||^|||^|^|^|^|||^|^|^|^|^|^||.|.||^|^|||^|^|^|^|||||^|^|||^|^|..................
..................|.|.|.|.|.|.|.|||.|.|||.|.|.|.|||.|.|.|.||.||.|||.|.|.|.|||.|.|.|.|.|.||.|.||.|.|||.|.|.|.|||||.|.|||.|.|..................
.................|^|^|^|||^|^|||^|||^|^|^||.|.|.||^|||^|^|^|^|^|^|^|^|^|^|||||^|^|||^|||^|^|^||.|.||^|||^||.||^|||^|^|^|||^|.................
.................|.|.|.|||.|.|||.|||.|.|.||.|.|.||.|||.|.|.|.|.|.|.|.|.|.|||||.|.|||.|||.|.|.||.|.||.|||.||.||.|||.|.|.|||.|.................
................|^|^|^|^|||^|^|^|||^|||^|||^|.|^|^|^|^||.|.||^|^|^|^||.||^|||^|^|^|^|||^|^|||^|^|.|^|||||^|^|^|^|^|^||.||||^|................
................|.|.|.|.|||.|.|.|||.|||.|||.|.|.|.|.|.||.|.||.|.|.|.||.||.|||.|.|.|.|||.|.|||.|.|.|.|||||.|.|.|.|.|.||.||||.|................
...............|^|^||.||^|||^|^|^|||^||.||||^|^|^|^|||^|^|.|^|^|^|^|^|^|^||||.||^|||^|||^|||^|||^|^|||^|||^|||^|||^|^|^|^|^|^|...............
...............|.|.||.||.|||.|.|.|||.||.||||.|.|.|.|||.|.|.|.|.|.|.|.|.|.||||.||.|||.|||.|||.|||.|.|||.|||.|||.|||.|.|.|.|.|.|...............
..............|^|^|||.|^|||||^|^|^|^|^|^|||^|^|||^|^|^|^||.||^|^|^|^|^|||^|||^|^|^||.||||^|^|^|^|^|||^|^|||^|||^|^|^|^|^|^|||^|..............
..............|.|.|||.|.|||||.|.|.|.|.|.|||.|.|||.|.|.|.||.||.|.|.|.|.|||.|||.|.|.||.||||.|.|.|.|.|||.|.|||.|||.|.|.|.|.|.|||.|..............
.............|^|^|||^|||^|||^|^|^|||^|||^|||^|||^|^|||^|^|^|^|^|||^|^|^|^|^|^|^|^|||^|^||.|.||^||.||^||.|||.||^|^|^|^|^|^|^|^|^|.............
.............|.|.|||.|||.|||.|.|.|||.|||.|||.|||.|.|||.|.|.|.|.|||.|.|.|.|.|.|.|.|||.|.||.|.||.||.||.||.|||.||.|.|.|.|.|.|.|.|.|.............
............|^|^|^|^|^|||^|^|^|^|^|^|^|^|^|||^|^|^|^|^|^|^|^|^|^|||^|^|^|^|^|^|||^|^|^|^|.|.|||^|.|^|^|.|^|^|^|^|^||.||^|^|^|||^|............
............|.|.|.|.|.|||.|.|.|.|.|.|.|.|.|||.|.|.|.|.|.|.|.|.|.|||.|.|.|.|.|.|||.|.|.|.|.|.|||.|.|.|.|.|.|.|.|.|.||.||.|.|.|||.|............
...........|^||.||^|^|^|^|^|^|^|^|^||.||^|^|||^|||^|||^|^|^|^||.|||.||^|^|^||.||^|||^|^|||^|^|^||.||^|^|^|^|^|||^|||.|^|^|^|||^|^|...........
...........|.||.||.|.|.|.|.|.|.|.|.||.||.|.|||.|||.|||.|.|.|.||.|||.||.|.|.||.||.|||.|.|||.|.|.||.||.|.|.|.|.|||.|||.|.|.|.|||.|.|...........
..........|^|||.|^|^|||^|^|||^|^|^|^|.|^|||^|||^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|.|^|^|^|^|^|^|^|^|||.|||^|^|^|^|^|||^|^|^|^||.||^|^|^|..........
..........|.|||.|.|.|||.|.|||.|.|.|.|.|.|||.|||.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|||.|||.|.|.|.|.|||.|.|.|.||.||.|.|.|..........
.........|^|||^|^|||^|^|^|^|^|^|^|||^|^|||^|^|^|||^|||^|^|^||.||^|^|^||.|.||^|^|^|^|||^|^|^|||^|^|^|^|^|^|||^|^||.||^|||^|.|^|^|||^|.........
.........|.|||.|.|||.|.|.|.|.|.|.|||.|.|||.|.|.|||.|||.|.|.||.||.|.|.||.|.||.|.|.|.|||.|.|.|||.|.|.|.|.|.|||.|.||.||.|||.|.|.|.|||.|.........
........|^|^|^|^|||^|^|^||.||^|^|||^|^||||.||^|^||.||^|^|^|^|^||.||^|^|.|^|||^|^|^||||.||^|^|^|^|^|||^||.||||^|^|.|^|^|||^|^|^|||^|^|........
........|.|.|.|.|||.|.|.||.||.|.|||.|.||||.||.|.||.||.|.|.|.|.||.||.|.|.|.|||.|.|.||||.||.|.|.|.|.|||.||.||||.|.|.|.|.|||.|.|.|||.|.|........
.......|^|^||.||^||.||^|^|.|^|^|||||^|^|||^||.||^|^|||^|^|||^|^|.|^|||^|||^|^|||^|^|^|.|^|||^|^||.||^|^|^|^|^|^|^|||^|^|^|^|||^|^|^|^|.......
.......|.|.||.||.||.||.|.|.|.|.|||||.|.|||.||.||.|.|||.|.|||.|.|.|.|||.|||.|.|||.|.|.|.|.|||.|.||.||.|.|.|.|.|.|.|||.|.|.|.|||.|.|.|.|.......
......|^|^|^|.|^|^|^|^|^|||^|||^|||^|^|^|^|^|.|||^|^|^|^|^|^|^|^|||^|^|^|^|^|^|||^|^|||^|^||.|.||^|^|^||.||^|^|^|^|^|||^||.||^|^|||^|^|......
......|.|.|.|.|.|.|.|.|.|||.|||.|||.|.|.|.|.|.|||.|.|.|.|.|.|.|.|||.|.|.|.|.|.|||.|.|||.|.||.|.||.|.|.||.||.|.|.|.|.|||.||.||.|.|||.|.|......
.....|^|^||.||^|^|||^|^|^|^|^||.||^|||^|||^||.||^|^|||^|^||.|.||^|^|^||.|.||^|||||^|^|^|^|^|^|^|^|^|^|||^|^|^|^|^|^|||^|||^|^|||^|^|^|^|.....
.....|.|.||.||.|.|||.|.|.|.|.||.||.|||.|||.||.||.|.|||.|.||.|.||.|.|.||.|.||.|||||.|.|.|.|.|.|.|.|.|.|||.|.|.|.|.|.|||.|||.|.|||.|.|.|.|.....
....|^|^|^|^|^|||^|||^|^|^|||^|^||.||^|^|||^|.||.||^|^|^|||^|^|||^|^|^|^|.|||^|||^|^|^|||^|^|^|^||.||^|^|^||.||^|||^|^|^|^|^|^|^|^|^|||^|....
....|.|.|.|.|.|||.|||.|.|.|||.|.||.||.|.|||.|.||.||.|.|.|||.|.|||.|.|.|.|.|||.|||.|.|.|||.|.|.|.||.||.|.|.||.||.|||.|.|.|.|.|.|.|.|.|||.|....
...|^|^|^|^|^|^|^|^|^||.|.||||^|^|.|^|^|^|^|^|^|^|^|^|||^|^|^|||^|^|^|^|^|^|||^|^|^|^|^|^|||^|^|^|.|^|^|^|||^|||^|^|||^|^|^|^|^|^|||^|^|^|...
...|.|.|.|.|.|.|.|.|.||.|.||||.|.|.|.|.|.|.|.|.|.|.|.|||.|.|.|||.|.|.|.|.|.|||.|.|.|.|.|.|||.|.|.|.|.|.|.|||.|||.|.|||.|.|.|.|.|.|||.|.|.|...
..|^|||^||.||^|||^|^|^|^|^|||^||.||^|||^|^|||^|^|^|^|^|^|||^|^|||^|^|^|||^|^|^|^|^|||^|^|^|^|||^|^|^|^|^|^|^||||.|.||^|^|||^|^|^|^|^|^|^|^|..
..|.|||.||.||.|||.|.|.|.|.|||.||.||.|||.|.|||.|.|.|.|.|.|||.|.|||.|.|.|||.|.|.|.|.|||.|.|.|.|||.|.|.|.|.|.|.||||.|.||.|.|||.|.|.|.|.|.|.|.|..
.|^|||||^|^||.||||^|^|^|^|^|^|^|^|||^|^|^|||^|^|^|^|^|^|^|^|||^|^|^|||^|^|^|^||.||^|^|^|||^|||||^|^|^|||^|^|^|^|.|.||.||^|^||.||^||.||^|^|^|.
.|.|||||.|.||.||||.|.|.|.|.|.|.|.|||.|.|.|||.|.|.|.|.|.|.|.|||.|.|.|||.|.|.|.||.||.|.|.|||.|||||.|.|.|||.|.|.|.|.|.||.||.|.||.||.||.||.|.|.|.
|^|^|^|||^|^|.|^|^|^|||^|||^|||^|||||^|^|||^|^|||^|^|^|||^|||^|^|||^|||^||.||^|.|||^|^|^|||^|^|^||.||^|||^|||^|^|^|^|^|^||.||^|^|^|.||.||^|^|
|.|.|.|||.|.|.|.|.|.|||.|||.|||.|||||.|.|||.|.|||.|.|.|||.|||.|.|||.|||.||.||.|.|||.|.|.|||.|.|.||.||.|||.|||.|.|.|.|.|.||.||.|.|.|.||.||.|.|
