


====== Year 2024 ======
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒         ▒                 ▒         ▒   ▒                             ▒   ▒         ▒     ▒     ▒     ▒         ▒     ▒             ▒    @▒
▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒@▒
▒     ▒   ▒ ▒     ▒ ▒   ▒     ▒     ▒ ▒                       ▒     ▒             ▒ ▒   ▒ ▒   ▒ ▒   ▒ ▒   ▒   ▒   ▒ ▒ ▒   ▒     ▒   ▒   ▒@@@▒
▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒@▒▒▒
▒     ▒   ▒ ▒ ▒ ▒   ▒ ▒ ▒ ▒   ▒                                         ▒   ▒ ▒     ▒ ▒     ▒   ▒   ▒   ▒   ▒   ▒ ▒   ▒ ▒   ▒   ▒ ▒      @▒ ▒
▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒@▒ ▒
▒ ▒     ▒             ▒ ▒   ▒ ▒   ▒       ▒   ▒   ▒ ▒   ▒ ▒   ▒   ▒   ▒ ▒   ▒ ▒                   ▒ ▒ ▒ ▒     ▒     ▒ ▒ ▒   ▒ ▒   ▒      @▒ ▒
▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒@▒ ▒
▒ ▒ ▒ ▒     ▒ ▒       ▒   ▒ ▒   ▒ ▒   ▒                               ▒ ▒     ▒           ▒   ▒     ▒ ▒         ▒               ▒     ▒ ▒@  ▒
▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒@▒ ▒
▒ ▒ ▒ ▒   ▒ ▒   ▒ ▒   ▒     ▒     ▒                 ▒     ▒   ▒       ▒       ▒           ▒   ▒           ▒   ▒           ▒ ▒         ▒  @▒ ▒
▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒@▒▒▒
▒         ▒       ▒ ▒     ▒       ▒ ▒ ▒   ▒             ▒         ▒ ▒ ▒       ▒   ▒       ▒ ▒           ▒   ▒   ▒         ▒ ▒ ▒   ▒ ▒ ▒ ▒@  ▒
▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒@▒ ▒
▒ ▒         ▒     ▒ ▒   ▒ ▒   ▒     ▒   ▒       ▒ ▒           ▒     ▒   ▒   ▒ ▒   ▒ ▒       ▒   ▒   ▒       ▒   ▒           ▒ ▒ ▒        @  ▒
▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒@▒ ▒
▒           ▒   ▒   ▒ ▒ ▒   ▒ ▒ ▒                 ▒ ▒       ▒ ▒       ▒ ▒   ▒   ▒ ▒   ▒   ▒   ▒   ▒ ▒       ▒ ▒   ▒   ▒       ▒ ▒     ▒ ▒@  ▒
▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒@▒▒▒
▒ ▒ ▒       ▒ ▒   ▒   ▒       ▒ ▒ ▒             ▒   ▒   ▒ ▒ ▒   ▒   ▒   ▒   ▒         ▒ ▒ ▒ ▒     ▒     ▒   ▒   ▒   ▒         ▒ ▒ ▒   ▒  @  ▒
▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒@▒▒▒
▒ ▒     ▒ ▒     ▒ ▒ ▒ ▒       ▒   ▒ ▒   ▒ ▒     ▒       ▒         ▒       ▒     ▒     ▒ ▒ ▒           ▒   ▒   ▒   ▒   ▒   ▒ ▒   ▒ ▒ ▒ ▒  @@@▒
▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒@▒
▒       ▒   ▒   ▒ ▒   ▒     ▒   ▒     ▒ ▒   ▒     ▒ ▒   ▒     ▒ ▒ ▒       ▒ ▒   ▒       ▒     ▒ ▒       ▒     ▒       ▒     ▒ ▒   ▒ ▒ ▒    @▒
▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒@▒
▒     ▒   ▒   ▒ ▒   ▒ ▒     ▒   ▒     ▒ ▒     ▒   ▒ ▒       ▒ ▒   ▒ ▒   ▒   ▒ ▒   ▒ ▒     ▒     ▒     ▒ ▒     ▒ ▒ ▒   ▒     ▒ ▒ ▒   ▒   ▒ ▒@▒
▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒@▒
▒   ▒   ▒   ▒     ▒ ▒   ▒ ▒   ▒ ▒ ▒ ▒   ▒ ▒ ▒ ▒       ▒       ▒ ▒   ▒ ▒       ▒ ▒ ▒   ▒   ▒ ▒   ▒     ▒ ▒     ▒ ▒   ▒     ▒ ▒   ▒         ▒@▒
▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒@▒
▒ ▒ ▒     ▒     ▒ ▒   ▒   ▒ ▒     ▒ ▒ ▒     ▒     ▒   ▒ ▒         ▒   ▒   ▒     ▒     ▒ ▒     ▒ ▒     ▒ ▒ ▒   ▒ ▒ ▒     ▒     ▒ ▒     ▒@@@@@▒
▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒@▒▒▒@▒
▒ ▒   ▒ ▒   ▒   ▒   ▒     ▒       ▒ ▒         ▒   ▒ ▒   ▒           ▒   ▒ ▒   ▒     ▒   ▒           ▒     ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒   ▒ ▒   ▒ ▒@@@@@▒
▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒@▒ ▒ ▒
▒     ▒       ▒   ▒     ▒     ▒   ▒ ▒       ▒ ▒   ▒   ▒ ▒         ▒   ▒ ▒   ▒   ▒ ▒     ▒ ▒ ▒     ▒ ▒ ▒     ▒ ▒   ▒ ▒ ▒ ▒   ▒   ▒   ▒@@@▒   ▒
▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒@▒▒▒ ▒▒▒
▒   ▒         ▒ ▒     ▒ ▒ ▒ ▒ ▒ ▒   ▒ ▒ ▒ ▒ ▒   ▒   ▒ ▒ ▒       ▒ ▒ ▒ ▒         ▒       ▒   ▒     ▒ ▒ ▒   ▒         ▒ ▒ ▒ ▒ ▒ ▒     ▒@▒ ▒ ▒ ▒
▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒@▒ ▒ ▒ ▒
▒ ▒     ▒   ▒     ▒ ▒ ▒ ▒ ▒   ▒   ▒ ▒ ▒ ▒ ▒     ▒   ▒       ▒   ▒ ▒ ▒     ▒   ▒ ▒ ▒           ▒     ▒ ▒ ▒   ▒ ▒         ▒ ▒ ▒     ▒ ▒@▒     ▒
▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒@▒▒▒▒▒▒▒
▒         ▒       ▒ ▒ ▒ ▒ ▒ ▒     ▒ ▒ ▒ ▒   ▒     ▒     ▒     ▒         ▒ ▒ ▒   ▒ ▒ ▒   ▒     ▒ ▒     ▒   ▒ ▒ ▒ ▒ ▒   ▒   ▒     ▒ ▒  @@@@@@@▒
▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒@▒
▒     ▒       ▒   ▒ ▒ ▒ ▒ ▒   ▒   ▒ ▒       ▒ ▒   ▒       ▒ ▒             ▒ ▒     ▒ ▒ ▒ ▒ ▒   ▒   ▒   ▒ ▒   ▒ ▒ ▒   ▒   ▒     ▒ ▒ ▒       ▒@▒
▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒@▒
▒   ▒ ▒   ▒     ▒ ▒ ▒ ▒   ▒ ▒   ▒   ▒   ▒ ▒ ▒ ▒     ▒   ▒   ▒ ▒ ▒       ▒   ▒   ▒   ▒   ▒ ▒ ▒   ▒ ▒     ▒     ▒ ▒       ▒   ▒           ▒@@@▒
▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒
▒ ▒   ▒ ▒ ▒ ▒   ▒ ▒         ▒   ▒ ▒       ▒   ▒   ▒   ▒   ▒   ▒ ▒   ▒   ▒ ▒   ▒   ▒ ▒     ▒   ▒ ▒   ▒     ▒     ▒ ▒   ▒ ▒     ▒@@@▒@@@@@▒@@@▒
▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒@▒@▒@▒▒▒@▒▒▒@▒
▒ ▒       ▒ ▒ ▒   ▒   ▒   ▒ ▒ ▒         ▒         ▒   ▒   ▒   ▒ ▒     ▒ ▒   ▒ ▒   ▒     ▒   ▒ ▒     ▒ ▒   ▒ ▒     ▒ ▒   ▒   ▒@@@▒@@@▒ ▒@@@▒@▒
▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒@▒▒▒▒▒▒▒ ▒▒▒@▒@▒
▒   ▒     ▒ ▒       ▒ ▒ ▒     ▒   ▒   ▒   ▒   ▒ ▒   ▒   ▒ ▒     ▒ ▒ ▒       ▒ ▒   ▒   ▒   ▒   ▒     ▒ ▒   ▒   ▒   ▒ ▒     ▒ ▒@@@▒ ▒@@@@@@@▒@▒
▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒@▒ ▒@▒▒▒▒▒▒▒@▒
▒ ▒     ▒ ▒   ▒         ▒   ▒   ▒   ▒   ▒     ▒ ▒       ▒ ▒ ▒   ▒         ▒       ▒         ▒ ▒   ▒ ▒   ▒   ▒     ▒   ▒ ▒   ▒@@@▒ ▒@@@@@@@@@▒
▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒@▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒
▒ ▒ ▒ ▒ ▒   ▒ ▒ ▒   ▒         ▒ ▒ ▒   ▒       ▒       ▒   ▒   ▒ ▒   ▒   ▒   ▒ ▒       ▒ ▒   ▒ ▒ ▒ ▒ ▒   ▒           ▒     ▒ ▒@▒     ▒     ▒ ▒
▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒@▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒
▒ ▒ ▒         ▒   ▒ ▒   ▒ ▒   ▒ ▒     ▒   ▒   ▒   ▒ ▒   ▒ ▒ ▒ ▒   ▒     ▒ ▒   ▒   ▒         ▒ ▒   ▒   ▒   ▒   ▒   ▒   ▒ ▒   ▒@        ▒   ▒ ▒
▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒@▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒
▒ ▒               ▒ ▒ ▒ ▒   ▒   ▒   ▒   ▒   ▒   ▒         ▒ ▒           ▒ ▒ ▒         ▒ ▒   ▒   ▒   ▒   ▒ ▒     ▒ ▒       ▒  @@@@@@@@@@@▒   ▒
▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒@▒ ▒▒▒
▒ ▒   ▒       ▒ ▒ ▒     ▒     ▒ ▒ ▒     ▒ ▒   ▒ ▒     ▒     ▒ ▒     ▒   ▒   ▒ ▒     ▒     ▒   ▒   ▒ ▒   ▒   ▒     ▒   ▒         ▒   ▒ ▒@▒   ▒
▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒@▒ ▒ ▒
▒ ▒ ▒     ▒   ▒     ▒       ▒   ▒     ▒ ▒ ▒ ▒       ▒ ▒ ▒   ▒     ▒ ▒ ▒   ▒   ▒       ▒   ▒     ▒ ▒     ▒       ▒   ▒   ▒              @    ▒
▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒@▒▒▒ ▒
▒         ▒         ▒     ▒     ▒ ▒   ▒   ▒       ▒   ▒ ▒ ▒         ▒     ▒ ▒   ▒   ▒ ▒     ▒     ▒   ▒           ▒   ▒ ▒     ▒ ▒ ▒    @@@  ▒
▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒@▒ ▒
▒   ▒   ▒               ▒   ▒ ▒     ▒   ▒ ▒     ▒   ▒   ▒   ▒     ▒   ▒ ▒   ▒ ▒ ▒ ▒ ▒     ▒ ▒     ▒ ▒   ▒       ▒   ▒ ▒   ▒ ▒ ▒ ▒     ▒@@@▒ ▒
▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒@▒▒▒ ▒
▒ ▒   ▒   ▒         ▒     ▒ ▒         ▒   ▒   ▒   ▒ ▒ ▒   ▒       ▒   ▒       ▒ ▒ ▒   ▒     ▒   ▒   ▒   ▒ ▒       ▒ ▒   ▒ ▒ ▒ ▒      @@@▒ ▒ ▒
▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒@▒@▒ ▒ ▒
▒       ▒     ▒   ▒ ▒ ▒   ▒ ▒   ▒   ▒     ▒ ▒       ▒   ▒ ▒         ▒   ▒   ▒ ▒   ▒   ▒ ▒   ▒     ▒   ▒   ▒ ▒ ▒     ▒   ▒     ▒     ▒@▒@▒   ▒
▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒@▒@▒ ▒▒▒
▒     ▒   ▒   ▒   ▒     ▒ ▒ ▒ ▒ ▒       ▒   ▒ ▒         ▒   ▒   ▒       ▒ ▒ ▒   ▒   ▒   ▒ ▒   ▒     ▒       ▒ ▒ ▒ ▒ ▒   ▒   ▒     ▒  @@@▒   ▒
▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒@▒▒▒▒▒ ▒
▒   ▒     ▒     ▒ ▒   ▒ ▒   ▒ ▒ ▒   ▒     ▒ ▒         ▒ ▒ ▒   ▒           ▒   ▒       ▒   ▒       ▒   ▒   ▒     ▒ ▒       ▒ ▒   ▒   ▒@      ▒
▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒@▒ ▒▒▒▒▒
▒   ▒   ▒   ▒ ▒ ▒   ▒ ▒     ▒ ▒     ▒     ▒       ▒   ▒ ▒ ▒   ▒ ▒       ▒         ▒         ▒   ▒ ▒   ▒ ▒ ▒   ▒     ▒ ▒ ▒ ▒     ▒ ▒  @▒ ▒@@@▒
▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒@▒ ▒@▒@▒
▒ ▒   ▒   ▒ ▒   ▒   ▒ ▒   ▒         ▒   ▒     ▒   ▒ ▒ ▒   ▒   ▒ ▒ ▒   ▒ ▒ ▒   ▒ ▒ ▒ ▒ ▒   ▒ ▒     ▒     ▒   ▒ ▒   ▒ ▒   ▒ ▒          @@@@@▒@▒
▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒@▒
▒     ▒ ▒   ▒     ▒ ▒         ▒   ▒     ▒   ▒   ▒ ▒ ▒       ▒     ▒   ▒   ▒ ▒   ▒ ▒   ▒ ▒ ▒ ▒ ▒   ▒         ▒   ▒ ▒     ▒   ▒   ▒ ▒ ▒ ▒ ▒ ▒@▒
▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒@▒
▒   ▒ ▒ ▒     ▒   ▒   ▒     ▒   ▒ ▒ ▒   ▒ ▒       ▒     ▒ ▒         ▒   ▒   ▒ ▒     ▒ ▒ ▒     ▒   ▒       ▒ ▒   ▒     ▒   ▒         ▒     ▒@▒
▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒@▒
▒   ▒     ▒ ▒ ▒ ▒     ▒     ▒     ▒ ▒   ▒   ▒       ▒ ▒ ▒         ▒   ▒   ▒ ▒ ▒       ▒   ▒   ▒ ▒       ▒ ▒   ▒ ▒   ▒       ▒     ▒ ▒     ▒@▒
▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒@▒
▒     ▒ ▒   ▒ ▒     ▒   ▒ ▒ ▒   ▒   ▒   ▒     ▒   ▒ ▒   ▒         ▒ ▒       ▒ ▒       ▒ ▒ ▒ ▒ ▒   ▒ ▒ ▒ ▒   ▒   ▒ ▒ ▒       ▒   ▒ ▒       ▒@▒
▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒@▒
▒   ▒     ▒       ▒ ▒   ▒   ▒ ▒ ▒ ▒ ▒ ▒         ▒   ▒ ▒ ▒     ▒ ▒         ▒ ▒ ▒   ▒     ▒   ▒     ▒ ▒   ▒     ▒   ▒ ▒       ▒ ▒ ▒       ▒@@@▒
▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒@▒▒▒
▒   ▒     ▒   ▒ ▒   ▒ ▒ ▒   ▒ ▒   ▒     ▒         ▒   ▒   ▒ ▒   ▒ ▒ ▒   ▒ ▒ ▒ ▒ ▒     ▒   ▒     ▒ ▒ ▒ ▒   ▒   ▒ ▒       ▒     ▒ ▒ ▒   ▒ ▒@@@▒
▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒@▒
▒ ▒     ▒   ▒   ▒     ▒   ▒     ▒   ▒   ▒ ▒ ▒         ▒   ▒   ▒   ▒ ▒ ▒     ▒ ▒ ▒       ▒ ▒   ▒ ▒   ▒   ▒   ▒ ▒       ▒     ▒ ▒ ▒ ▒ ▒ ▒  @@@▒
▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒@▒▒▒
▒   ▒         ▒ ▒   ▒     ▒ ▒       ▒ ▒ ▒ ▒   ▒         ▒   ▒ ▒   ▒   ▒ ▒     ▒     ▒       ▒ ▒ ▒ ▒     ▒ ▒ ▒ ▒ ▒     ▒   ▒     ▒   ▒   ▒@@@▒
▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒@▒
▒ ▒   ▒ ▒     ▒   ▒       ▒   ▒       ▒ ▒   ▒     ▒         ▒   ▒   ▒ ▒ ▒       ▒     ▒   ▒   ▒ ▒ ▒     ▒ ▒ ▒ ▒   ▒     ▒   ▒   ▒   ▒  @@@@@▒
▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒@▒▒▒▒▒
▒   ▒     ▒       ▒ ▒     ▒   ▒ ▒     ▒ ▒ ▒ ▒ ▒ ▒   ▒ ▒   ▒ ▒   ▒   ▒     ▒   ▒   ▒   ▒ ▒ ▒ ▒   ▒     ▒ ▒ ▒   ▒ ▒   ▒   ▒     ▒ ▒   ▒  @▒@@@▒
▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒@▒@▒@▒
▒ ▒   ▒     ▒   ▒   ▒   ▒ ▒ ▒ ▒     ▒ ▒ ▒ ▒     ▒ ▒   ▒ ▒     ▒   ▒   ▒     ▒             ▒   ▒     ▒   ▒ ▒     ▒       ▒ ▒   ▒   ▒ ▒ ▒@@@▒@▒
▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒@▒
▒   ▒ ▒ ▒         ▒ ▒   ▒   ▒ ▒ ▒   ▒   ▒           ▒       ▒     ▒ ▒           ▒   ▒ ▒             ▒   ▒           ▒   ▒ ▒     ▒ ▒     ▒ ▒@▒
▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒@▒
▒ ▒ ▒ ▒     ▒ ▒   ▒ ▒ ▒ ▒   ▒   ▒ ▒   ▒ ▒   ▒ ▒     ▒       ▒   ▒         ▒           ▒   ▒           ▒   ▒ ▒ ▒     ▒ ▒     ▒   ▒     ▒    @▒
▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒@▒
▒ ▒ ▒   ▒   ▒ ▒ ▒ ▒ ▒ ▒ ▒   ▒   ▒   ▒ ▒ ▒ ▒ ▒     ▒   ▒   ▒       ▒   ▒ ▒ ▒ ▒ ▒ ▒ ▒     ▒       ▒       ▒ ▒ ▒ ▒   ▒   ▒ ▒     ▒ ▒ ▒   ▒   ▒@▒
▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒@▒
▒ ▒     ▒   ▒ ▒   ▒ ▒     ▒   ▒     ▒   ▒ ▒   ▒   ▒     ▒   ▒ ▒   ▒ ▒     ▒ ▒ ▒       ▒       ▒       ▒ ▒ ▒     ▒   ▒   ▒     ▒ ▒ ▒     ▒ ▒@▒
▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒@▒
▒ ▒ ▒       ▒ ▒   ▒ ▒     ▒   ▒ ▒ ▒   ▒ ▒   ▒   ▒     ▒   ▒   ▒ ▒       ▒ ▒             ▒   ▒   ▒ ▒   ▒       ▒ ▒     ▒     ▒ ▒     ▒ ▒ ▒ ▒@▒
▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒@▒
▒   ▒     ▒   ▒   ▒     ▒ ▒ ▒   ▒         ▒ ▒ ▒     ▒   ▒   ▒   ▒   ▒           ▒   ▒ ▒ ▒ ▒     ▒   ▒     ▒ ▒ ▒   ▒       ▒   ▒   ▒ ▒   ▒ ▒@▒
▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒@▒
▒   ▒   ▒ ▒     ▒     ▒ ▒ ▒   ▒ ▒ ▒   ▒   ▒ ▒   ▒       ▒   ▒     ▒     ▒   ▒   ▒   ▒ ▒ ▒ ▒ ▒ ▒   ▒     ▒ ▒       ▒ ▒   ▒   ▒     ▒ ▒ ▒ ▒@@@▒
▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒@▒▒▒
▒     ▒ ▒ ▒   ▒ ▒   ▒ ▒ ▒   ▒ ▒ ▒   ▒   ▒ ▒   ▒   ▒   ▒ ▒   ▒         ▒   ▒ ▒ ▒   ▒   ▒ ▒ ▒ ▒   ▒   ▒   ▒ ▒     ▒ ▒ ▒ ▒   ▒     ▒ ▒   ▒ ▒@@@▒
▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒@▒
▒   ▒ ▒ ▒       ▒ ▒   ▒ ▒ ▒ ▒ ▒ ▒   ▒ ▒ ▒   ▒   ▒   ▒   ▒     ▒     ▒ ▒ ▒ ▒   ▒ ▒   ▒ ▒ ▒   ▒ ▒     ▒   ▒       ▒ ▒ ▒ ▒   ▒ ▒ ▒       ▒   ▒@▒
▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒@▒
▒ ▒ ▒ ▒ ▒     ▒ ▒ ▒   ▒   ▒   ▒       ▒       ▒   ▒   ▒ ▒     ▒ ▒   ▒   ▒ ▒ ▒ ▒ ▒     ▒   ▒ ▒ ▒   ▒   ▒ ▒ ▒ ▒   ▒ ▒   ▒ ▒   ▒     ▒ ▒ ▒ ▒ ▒@▒
▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒@▒
▒   ▒   ▒ ▒     ▒   ▒       ▒       ▒           ▒     ▒       ▒ ▒ ▒   ▒   ▒ ▒ ▒ ▒   ▒       ▒ ▒ ▒ ▒     ▒   ▒ ▒ ▒   ▒   ▒   ▒       ▒ ▒   ▒@▒
▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒@▒
▒   ▒   ▒ ▒ ▒       ▒ ▒   ▒         ▒   ▒             ▒     ▒   ▒ ▒ ▒   ▒   ▒ ▒ ▒ ▒     ▒     ▒ ▒     ▒       ▒     ▒ ▒   ▒   ▒   ▒   ▒   ▒@▒
▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒@▒
▒   ▒   ▒         ▒   ▒ ▒     ▒ ▒ ▒   ▒ ▒   ▒   ▒ ▒   ▒   ▒   ▒   ▒ ▒ ▒   ▒   ▒   ▒     ▒ ▒     ▒ ▒ ▒   ▒   ▒ ▒ ▒       ▒   ▒   ▒       ▒ ▒@▒
▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒@▒
▒ ▒       ▒     ▒   ▒ ▒     ▒   ▒   ▒ ▒   ▒ ▒ ▒ ▒ ▒ ▒     ▒ ▒ ▒                   ▒   ▒ ▒   ▒ ▒   ▒ ▒       ▒ ▒   ▒         ▒ ▒@@@@@@@@@@@@@▒
▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒@▒@▒@▒▒▒▒▒ ▒▒▒
▒ ▒   ▒   ▒ ▒ ▒         ▒     ▒     ▒                 ▒     ▒@@@@@@@@@@@@@@@  ▒     ▒ ▒     ▒@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ▒ ▒   ▒
▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒@▒ ▒ ▒ ▒ ▒ ▒ ▒@▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒@▒▒▒▒▒▒▒@▒@▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒
▒   ▒   ▒   ▒@@@@@@@@@@@@@  ▒     ▒   ▒ ▒ ▒ ▒           ▒    @▒ ▒ ▒ ▒ ▒   ▒@▒ ▒   ▒ ▒@@@@@@@@@@@@@@@@@@@▒     ▒ ▒ ▒   ▒     ▒   ▒ ▒ ▒   ▒ ▒ ▒
▒ ▒▒▒ ▒▒▒▒▒▒▒@▒▒▒ ▒▒▒▒▒@▒@▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒ ▒ ▒ ▒ ▒ ▒▒▒@▒ ▒▒▒ ▒ ▒@▒@▒▒▒ ▒▒▒▒▒@▒ ▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒
▒     ▒@@@▒  @▒ ▒     ▒@@@@@@@@@@@@@@@@@@@  ▒ ▒             ▒@▒ ▒ ▒   ▒ ▒  @    ▒ ▒ ▒@▒@▒   ▒    @▒           ▒     ▒   ▒       ▒ ▒       ▒ ▒
▒ ▒▒▒▒▒@▒@▒ ▒@▒ ▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒@▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒@▒ ▒ ▒ ▒▒▒ ▒ ▒@▒▒▒▒▒ ▒ ▒@▒@▒ ▒▒▒ ▒ ▒@▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ ▒
▒   ▒@@@▒@▒  @  ▒ ▒ ▒   ▒ ▒ ▒   ▒     ▒ ▒@@@▒ ▒@@@▒     ▒ ▒ ▒@▒   ▒   ▒   ▒@@@@@@@@@@@@@@@@@@@@@@@          ▒         ▒ ▒           ▒       ▒
▒ ▒ ▒@▒▒▒@▒ ▒@▒▒▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒@▒ ▒@▒@▒▒▒▒▒ ▒ ▒ ▒@▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒
▒   ▒@▒ ▒@▒ ▒@  ▒   ▒ ▒ ▒ ▒ ▒   ▒ ▒ ▒ ▒   ▒@@@@@▒@@@▒   ▒ ▒  @▒       ▒   ▒ ▒     ▒ ▒ ▒ ▒ ▒   ▒     ▒   ▒ ▒ ▒     ▒     ▒ ▒   ▒ ▒ ▒   ▒     ▒
▒ ▒▒▒@▒ ▒@▒▒▒@▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒@▒ ▒▒▒ ▒▒▒@▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒ ▒▒▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒▒▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒ ▒ ▒▒▒ ▒▒▒▒▒▒▒ ▒
▒@@@@@  ▒@@@@@▒       ▒     ▒       ▒           ▒  @@@@@@@@@@@      ▒   ▒   ▒   ▒       ▒                 ▒               ▒   ▒             ▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


=== Day 16 ===
  · Part 1: 93436
  · Part 2: 486
  · Elapsed: 13.8427 ms
Total runtime: 13.8427 ms
