Begin:

##################################################
#.#..OO.OO...O..OO..#.....O....#OO.#....#..OO....#
#O..O......O#...O.....#..OO..O....O...OO##O..O#..#
##.O.O...O.#.O...O#O...O.#O..#..#....#O.O.OOO...##
###...O...O.OO..OO....O.........OO..OO..#..O...#O#
#OOOOO...O.OO.O..OO.O.....O.O...OO..O#......O.O.##
#..#..#..##.OOO.#O..O....................O#.O..#.#
#.....O.O.O.OO..#.#.O...OOO.O.#.........O.#......#
#........#....O..O.OOO.OOO..O...O.O.OOO.O...O.O.O#
#..O..O........O..O#...O.O....#..O......O..O.#O..#
#O....O.O...O.........#...#.....OO....O......OOOO#
#..O.....OOO#O..O.O.#.............O.#OO....OO.O.O#
#...OO.....#....OO......O#..OOO....O.O..#OO......#
#....O#.......O....#.#.O..#.OO#O..O...OO..#O#O..O#
#..O..O.........O..#.OO.#O......OO.OO......O...#.#
#...............#...#.#...O#............O.......O#
#OO...O.OOOO#O.....O........OO.OOO.OO....OO#.#...#
#.O.#O..OO.OO..O..#..#..#..O...OOOO...........O#.#
#...OO......O...O..O...O.O.O#..OOO......O#..O....#
##..OO....OO.....#.O...O..OO.O.O..O##..O....#....#
#......O...O....#OO..#.OO.O.O.O.#.OO...O....OO.#.#
##.....#.OO.O.............#O......OOO#..........O#
#.........O...#OO.....#.....O..#.....OO.O.#O.....#
#.........#O...OO..O...#.OOO......O....O...O.O.#.#
#....O..#...OO.OOO......■..#..O.O..O.O.......#O.O#
#.OO.#O.O..#..O.......OO.....#.O.O...##O.......#.#
#..O....O.O.....#.O.OO..O...#OOO.O...OO.O..#.....#
#.#.O.OO.#...O.....#...O#.O..#O#O.OO............##
#....#.O....O..O...OO...........O.O.OO.O.OO..#.O.#
#O..O.O.O.OOO.O..O...#O.O..OOO.O#O...#.O...OO.O.O#
#OO....#.....O.O..#.#.O.O..........OO.#..O#......#
#..O......O#..O...##O.O..O.O.#...O.OO.O....O..O..#
#.#..O.O.....#O.O...OOOO....O#O.OO#....O......OOO#
##..#...OO###.O..O.OOO.O.O.........#..O..O.O..O..#
##...OOOOO.OOOO#..O##...O.....O.O..OO....OOO#....#
#....O.O..OO..#O..#...O........OOO.O.##.O.#.##..O#
#.....OO..OO..O...#.....O.......#..........O.#.#O#
##..#.....#.O...O#..O.....#.....#..#...OO....O...#
#.OO...O.OO..#O#...#...O.O.##..O..#O#.........O..#
#......O.O..O.OO.#.O.O..O...OOO....#.O.OO.O..O...#
#..#...O...O..OOO..............O.#...O..O....O.###
#........OOO...O..#.....OO...OO....O......#.OOO#O#
#.##.OO..O.....##.OO.OO.#.O.##..#..........OO....#
#..O.O..O.O.#.OOO...#....O..#..#.O.O....#.O..O..##
#O..O..O..O.O.............OOO.O..O..O..O..O.OO##.#
#...O#OO..OO...O.....O..#O.O...O...O.OO...OO.....#
#..O...#..#.O....#.....#.OOO#........O.....#.O...#
#.OO...OOOO.....#O......#.....O..O.O.O.#.........#
#.....O.O#.O..OO......O..O.O.O....##O#..O.#...#..#
##################################################

End:

##################################################
#.#O...OOOOO.O..OO.O#..O...O...#OO.#O..O#.OOO....#
#O........OO#O...OO.O.#OO........O.....O##O.OO#..#
##OO......O#O.....#.O....#...#.O#....#OO......OO##
###O......OOO.......O....O...O...OOO....#.....O#O#
#OOO....O.OOOOOO.........O..OO.......#.....O..O.##
#..#..#..##O..O.#O.......O.......O...O...O#....#O#
#OO.......OOO...#.#O.....OO...#....OO.....#.....O#
#O.......#..O....O.O.......O...................OO#
#O..........OO....O#O..O......#OO.....O......#O.O#
#.........O.O.........#OO.#O...OO.......OOOO.OOOO#
#........OOO#..O...O#..OO..O..O.....#..O.O.OO.O.O#
#......O...#.O..O....O..O#O........OOOOO#OOO..O.O#
#O...O#O...O....OO.#.#.O.O#...#OO.......OO#O#O...#
#..O....O..O.O..OO.#.OO.#O.........O.........OO#.#
#.O.....O....O..#O.O#.#....#O....................#
#O..OOO.....#......O..O.O..OOO......O......#.#...#
#.O.#O..........O.#O.#..#.OOO....OOO...O....OOO#.#
#...OO.OOO....O...O..OO..OOO#O.O.OOO.O...#..O....#
##.O.OO..O..O....#O...O.O.O....O.O.##..O.OOO#....#
#..O.....O.....O#O...#O.......OO#O...........OO#.#
##.O...#........■...O.....#....OOO...#...........#
#O............#..O....#........#.OO.......#......#
#OO...O...#O...OOO....O#..........O........OO..#.#
#O....O.#.OO....O.....OOO..#......OOOO.....OO#...#
#O..O#.OO.O#....O.....OO...O.#..O..OO##..O.O...#.#
#OOOOOOOO.......#..O...OO...#OOOO..OO..OO..#.....#
#.#.O....#.........#O...#...O#O#O.OO...O.O......##
#....#........O....OOO..OOOOOOO..........O...#..O#
#..O...O.......OOOOOO#O..OOO....#....#....O..OOOO#
#......#...O.OO...#.#OO.......O...OOO.#...#....O.#
#OO........#OOO...##OO...O...#...O.OOO.........O.#
#O#.....O..OO#O.OOOO........O#....#O...OO..O....O#
##O.#...OO###OOOOO...O.........O...#..O....OO...O#
##O.......OOOOO#O.O##.O..OO.O....O.OO...O.OO#...O#
#O.........OOO#OO.#......O......OO.O.##...#O##..O#
#O.O......OOO...OO#O............#O...........#.#.#
##O.#.....#O.....#OO.O..O.#.....#O.#..O......O...#
#O......O....#.#..O#...OO..##..O..#O#............#
#O...............#..........O......#O.OOOO....O..#
#O.#......................O..O..O#.....OO....O.###
#O..........O.....#.......O.OOO...........#OO.O#O#
#.##...........##.......#O.O##..#..........O...O.#
#..O...O....#..O...O#...OO.O#..#.O.O...O#..OO...##
#.......OO.....OOO.......OOOOO...OOOOO.O.....O##.#
#....#OOOO.......O.....O#O..........OOO.....OO...#
#.....O#OO#.....O#....O#.O..#.....O........#.O...#
#...OOOOOO......#OO.....#....O..OOO....#.....O...#
#.OOOOO.O#OO...OO.........O.OOOOOO##O#OO..#..O#..#
##################################################

Begin:
####################################################################################################
##..##....[][]..[][]......[]....[][]....##..........[]........##[][]..##........##....[][]........##
##[]....[]............[]##......[]..........##....[][]....[]........[]......[][]####[]....[]##....##
####..[]..[]......[]..##..[]......[]##[]......[]..##[]....##....##........##[]..[]..[][][]......####
######......[]......[]..[][]....[][]........[]..................[][]....[][]....##....[]......##[]##
##[][][][][]......[]..[][]..[]....[][]..[]..........[]..[]......[][]....[]##............[]..[]..####
##....##....##....####..[][][]..##[]....[]........................................[]##..[]....##..##
##..........[]..[]..[]..[][]....##..##..[]......[][][]..[]..##..................[]..##............##
##................##........[]....[]..[][][]..[][][]....[]......[]..[]..[][][]..[]......[]..[]..[]##
##....[]....[]................[]....[]##......[]..[]........##....[]............[]....[]..##[]....##
##[]........[]..[]......[]..................##......##..........[][]........[]............[][][][]##
##....[]..........[][][]##[]....[]..[]..##..........................[]..##[][]........[][]..[]..[]##
##......[][]..........##........[][]............[]##....[][][]........[]..[]....##[][]............##
##........[]##..............[]........##..##..[]....##..[][]##[]....[]......[][]....##[]##[]....[]##
##....[]....[]..................[]....##..[][]..##[]............[][]..[][]............[]......##..##
##..............................##......##..##......[]##........................[]..............[]##
##[][]......[]..[][][][]##[]..........[]................[][]..[][][]..[][]........[][]##..##......##
##..[]..##[]....[][]..[][]....[]....##....##....##....[]......[][][][]......................[]##..##
##......[][]............[]......[]....[]......[]..[]..[]##....[][][]............[]##....[]........##
####....[][]........[][]..........##..[]......[]....[][]..[]..[]....[]####....[]........##........##
##............[]......[]........##[][]....##..[][]..[]..[]..[]..##..[][]......[]........[][]..##..##
####..........##..[][]..[]..........................##[]............[][][]##....................[]##
##..................[]......##[][]..........##..........[]....##..........[][]..[]..##[]..........##
##..................##[]......[][]....[]......##..[][][]............[]........[]......[]..[]..##..##
##........[]....##......[][]..[][][]............■.....##....[]..[]....[]..[]..............##[]..[]##
##..[][]..##[]..[]....##....[]..............[][]..........##..[]..[]......####[]..............##..##
##....[]........[]..[]..........##..[]..[][]....[]......##[][][]..[]......[][]..[]....##..........##
##..##..[]..[][]..##......[]..........##......[]##..[]....##[]##[]..[][]........................####
##........##..[]........[]....[]......[][]......................[]..[]..[][]..[]..[][]....##..[]..##
##[]....[]..[]..[]..[][][]..[]....[]......##[]..[]....[][][]..[]##[]......##..[]......[][]..[]..[]##
##[][]........##..........[]..[]....##..##..[]..[]....................[][]..##....[]##............##
##....[]............[]##....[]......####[]..[]....[]..[]..##......[]..[][]..[]........[]....[]....##
##..##....[]..[]..........##[]..[]......[][][][]........[]##[]..[][]##........[]............[][][]##
####....##......[][]######..[]....[]..[][][]..[]..[]..................##....[]....[]..[]....[]....##
####......[][][][][]..[][][][]##....[]####......[]..........[]..[]....[][]........[][][]##........##
##........[]..[]....[][]....##[]....##......[]................[][][]..[]..####..[]..##..####....[]##
##..........[][]....[][]....[]......##..........[]..............##....................[]..##..##[]##
####....##..........##..[]......[]##....[]..........##..........##....##......[][]........[]......##
##..[][]......[]..[][]....##[]##......##......[]..[]..####....[]....##[]##..................[]....##
##............[]..[]....[]..[][]..##..[]..[]....[]......[][][]........##..[]..[][]..[]....[]......##
##....##......[]......[]....[][][]............................[]..##......[]....[]........[]..######
##................[][][]......[]....##..........[][]......[][]........[]............##..[][][]##[]##
##..####..[][]....[]..........####..[][]..[][]..##..[]..####....##....................[][]........##
##....[]..[]....[]..[]..##..[][][]......##........[]....##....##..[]..[]........##..[]....[]....####
##[]....[]....[]....[]..[]..........................[][][]..[]....[]....[]....[]....[]..[][]####..##
##......[]##[][]....[][]......[]..........[]....##[]..[]......[]......[]..[][]......[][]..........##
##....[]......##....##..[]........##..........##..[][][]##................[]..........##..[]......##
##..[][]......[][][][]..........##[]............##..........[]....[]..[]..[]..##..................##
##..........[]..[]##..[]....[][]............[]....[]..[]..[]........####[]##....[]..##......##....##
####################################################################################################


End:
####################################################################################################
##..##....[][]..[][]......[]....[][]....##..........[]........##[][]..##........##..[][][][]......##
##[]....[]............[]##......[]..........##....[][]....[]........[]......[][]####[][][]..##....##
####..[]..[]......[]..##..[]......[]##[]......[]..##[]....##....##........##[]..[][].[][].......####
######......[]......[]..[][]....[][]........[]..................[][][]..[][]....##...[][].....##[]##
##[][][][][]......[]..[][]..[]....[][]..[]....[]....[]..[]......[][][]..[]##.................[].####
##....##....##....####..[][][]..##[]....[]....[]..[][]..............................##......[]##..##
##..........[]..[]..[]..[][]....##..##..[]....[][][]........##.[]...................##......[][][]##
##................##........[]....[]..[][][]....[][]...................[][][][].[]............[]..##
##....[]....[]................[]....[]##....................##...............[].[]........##......##
##[]........[]..[]......[]..................##......##.....................[]..............[].....##
##....[]..........[][][]##[]....[]..[]..##..............................##[][]....[]........[]....##
##......[][]..........##........[][]..............##..........[]..[].......[].[]##[][][]........[]##
##........[]##..............[]........##..##....[]..##......##..............[]......##..##....[][]##
##....[]....[]..................[]....##..[][]..##[]..[][]........[]......[]..........[]......##[]##
##........[][]..[]....[]........##....[]##..##......[]##[]........................[][][]........[]##
##[][].....[]...[][][][]##[]................[]....[]....[][][].....[][]...........[][]##..##......##
##..[]..##[]......[]...[][]...[]....##....##....##....[][][].....[].[]..[]....................##..##
##.......[]...■.........[]......[]..[][]........[]....[]##..[][].....[][][][]...[]##....[]...[]...##
####.....[]........[].....[][][]..##..[]...........[][][]....[][].....####....[]........##........##
##.....[].......[].......[][][].##[]......##........[]..[][][][]##..[][]......[]........[][]..##..##
####..........##......[][][]..[].................[].##[]......[]....[][][]##......................##
##.....[][].......[][][]..[]##...........[].##..[][]...[][]...##..[][]....[][]..[]..##[]........[]##
##..................##......................[]##[]....[]..........[][]........[]......[]..[]..##..##
##.......[].[]..##[][]............[].......[][].......##....[]..[][][][]..[]..............##....[]##
##........##[]........##..........[]....................[]##..[]..[]......####[]..............##..##
##[].........[]....[]...........##[][]..........[]......##[][][]..[]......[][]..[]....##..........##
##[]##..[]..[]....##............[][]..##........##......[]##[]##[]..[][]..........[]..[][]......####
##[][].[].##....[][]............[][][][]..[]....[]....[]..[]...[][][][][][][][][][].......##..[]..##
##........[][]..[][].............[].[]..[]##....................##..[][]..##..[]................[]##
##........[]..##[][].[][][].........##..##[]...[].......................[][]##......##............##
##[]..........[][][][]##[].....[]...####[]................##.............[].......[]..............##
##..##........[].[].[][][]##[][].......[][]........[].....##[]......##........[]..............[][]##
####[]..##....[][]..######[][][]....[]............[]..........[]..[]..##..........[].[]...........##
####.....[].[]........[][][][]##....[]####........[]......[]....[]....[]......[]..[][][]##........##
##[]..................[][][]##[]....##............[]...........[][][].[][]####..[]..##..####[]..[]##
##...............[][][].............##.............[][].........##....................[]..##[]##[]##
####....##..........##[][]........##......[]........##..[]......##....##......[][]........[][]....##
##........................##..##......##...[]......[].####..........##[]##..................[]....##
##.....[]....................[]...##.[]....[]...........[][].[].......##..[]..[][]..[]....[][]....##
##....##............................[].......[].............[][]..##......[]....[]........[][]######
##.[]............[].............[][]##.....[]..[].........[][][]......[]............##..[][][]##[]##
##..####.....[]....[].........####........[]....##[][]..####....##....................[][]........##
##.[][][][][]........[].##.[]...........##[].[]...[]....##....##..[]..[]........##..[]....[]....####
##[]....[][]..[].[]..[]....[].....................[]...[][][][]...[]....[]....[]....[]..[][]####..##
##......[]##[][][][][]..........................##....[]......[]......[]..[][]......[][]..........##
##....[]....[]##[][]##............##..........##....[][]##................[]..........##..[]......##
##..[][].....[][][][].......[][]##[]............##..........[]....[]..[]..[]..##..................##
##..........[]..[]##[][]....[][][]...................[][][][].......####[]##....[]..##......##....##
####################################################################################################

· Part 1: 1412971
· Part 2: 1429299
· Elapsed: 32.3185 ms
