Input:

.╗══╗╗║.║═║╗╗╔║.╝.║.╔╔.╝═║╗╔══╗╔╗.╝════╗╔╝╗╗╝..╔╗╗═╗╗═╔.╔║╗═║╔═.║╔╗╗╗╔╔╗║═.═║═╗║..╔╔╚═══╚╗═╗╔╚╗╚═║═╗╗.╔╚═╗╔╔═╗╔╝╔║═╗║╗═╔╔║═║.╝═╔╚╝╗.╔╗.╔╗══╚
╚║║.╚═╗╔╝╔║╗╚══║╔║║.╗╗╗╚║║╔╗╝.╚╝╝╗╝╚╔╝╚╗╝║╚╔═╔╝.╗╗║║╔.╚╔║╝╗╔╔║╚═║║║╚╗═╔═╚╗╔╚╝╚═╝╔╔╔╝..╝╗║.╔╚═╗═║╝║╝╔║═║╝.╚╗╔╗║╗.║╝╗║╚╗╝║╗╔╗...╗╚╝╔╔╗╝╝╔╗.║╔║
╔╚╚║╗═╔╗.╝╚╔═╗╗║╔╚╔.╚╗╗╗╚╗╚╝║║║╚╚║╝.║══╚.║.║═╚║═║╝╔╝╗..╔╝╚╚╔╚╗╝║║╝║╝║═║╝║╚║╚╝════╗╝═╔══╗╚══╗╚══╗╗╚╗╚╝╗╝╝║╗╚╚╗╚╚═╝╔╔╚═╚═╚╗╚╝╗╔╗║..║╚╚═╗╚╝╔╝═╗
║╚║║║╔╝║═╚╔═╗╚╗╚═╗.╔╗╔╗╗.╝╗.╗║╚══║.╚║╝.║║.╔╝╗══.╔╗╚╝║╔╚╝.╔║╚╚╝╝╔║══╗╚╗╝╗╔║╔╝═╔║.═╝.╔╗╔╔╗╝.║╔╝╔║║══╗╝╔╔╝╔║╔║╝╚═║╝╔╝╝╗╔╝╚║║║╚╝╝╔╝╔╗║.╝.╚══╝╗╔║
║═╔═╔║╝║║╔╗╝═║╝╔║║.║╔╝║╔╗.╔═╗═║.╔.═╗║╗╔║║═╔╗═╗╗═╗╗═╗╝╗╔═╚╗╗╝╔..╗╝╝╚╗╝║╚╔═╗╝..║╝.║╗╔╚╝═╚╝║╔═╗═╗═╝╔╔╚═╚║═║═╚╝═║═║.║╚╝╚╔╗║╚╔═║╔╗═║╚.╚╗══╗╚╝╚╔═╝
║╗╚═║╗╔╚╚╗╝╔║╚╗╔╚╔╝╔╚╗║║║╔║╔╝╔╗╗║╔╗╔═╝.╔╔═║╝╚╚═╗╝║═╚═╝═╚╚╗╝═╗.╔╔╝║.║.╗╗╚║║.╚═╝╗╔╔═╝═║.╚╔╗╝╚╔╗╝╚╚╔╚═╚╗║║╚═╚╗╚══╝══╚╔═║╗╔═╗╗╚║║╗║..╚║╔╚╗║╔╔═║║
╔╗╗╝╚╚══╚╚═╚╗║═╚╝║╗╔═║║║║╔╝║╔╝╚╗═╝═║╚║╔╔╝═╚╔═╝╗╚═╗╗╚╚═╚║╝║║╔╗═╗╝.═══╝.╔╗╔╝║╝║╔╔╔║.║.║═╔║══╚║╚╗╗.║╝.║╚╝═╚╗║╔╔╗..╔╝╔╚═║╝╚║.╚═╚╚═║╗╔.╚╔╗╚╔╗║╗╚╗
═╗║═╗..╗.║═╚═╝╗╔═╔═══╝╚╝║╚╗╚╝╔═╝╗║╔╔╗╔╗╚╔╗═╝╝.╝╝╗╚║╗╗╔═╗╗.╔╝║═╝╔═.╗║╚═╔═╗╗║╗║═╚╗╝╝╝╗║.╔╗╝.╔║╔╝╚═.║╔║.║..╚╔╔╗═╔╔.═╚╗.╗╔╔║╗║╔╔╗.╗═╗╗.║╝═╔╝╔╚╚╗
.╚║╗.╗╔╚╗╗╚║╝╔╝═╚║╔╗╔═╗╔╝╔╝╔═╝╝═╔╗╔╝╚╝║╔║║.║║╔╗╔╚═╝╚╔║.╚╗═╚╗║.╚╗║╔═╚═.╚╗║═╗╔╔╗╚╚═║╗╔╗╔║║║╔═╝╚╗╗╗═══╔══╗║╚╔╚╗═╚╝═╗║╚═╗═╔╝╚══╔╚╝║║║╔╗╝╗╔╝.╚╝═╔
╔╚╔╔═╚╗╔╗╝╔═╔║╗╝║╚╝║║╔╝╚╗╚╗╚═══╗║║╚══╗║╔╝║╔╗╔╗╗╗╝.║╔╝║╔╔║╝╔╝║╔╗═╚═╚║╝.║║║.╚╔╚╝╚╚╔╔═╝║╔╝╚╗╚══╗║╔╗╗═║╔╗╚╔╝═╚║║║═╔╗╔║╝═║═╗╝.╚╝╔═╚╚╗╚║.║═╚╝╚═╚╗╝
╚╚═..║╔╝══╗╚║.╝.╚╝╚╚╝║╔╗╚═╝╔═══╝║║╔═╗║║║╔╝║║║║╗╗╝╔╗╚╔╗╔══╗╚╗║║║╗╚╚═╔╗╗╔╝║╔╔╗╝║.╚╔╚╗╔╝║╔═╝╗╚╔╝╚╝║╔╗╔╝╚══╗╗╝║╔╗.╚═╔╝╚═╚╗║║╗╝║╚╗╔║╗.╗╝╚═╝╔╔═.║╗
.║═╔╔╔╝╚║╚╝╔══╗╔║╔╝═╔╝║╚══╗║╔╗╚╔╝║╚╗║║╚╝║╔╝╚╝╚╗╔╗╔╗╔╝║╚╗╔╝╔║║║╚╗.╔╔╝╚╗╚╗║╔╝║╔═╗╔╗╔╝║╔╝╚╗╔╗║╚╗╔═╝║║╚═╗╔═╝╗╝║╚╝═╗╚║║╔║╔╝╗═╔╗═.╚╔╚╔╗.╚╔╝╔═║═╔╔═
╝.╚╚═╝║╝╚╗╚║╝║╔╔╗╝═║╚═╝╔╗╔╝╚╝║╔╝╔╝╔╝║╚═╗║║╔══╗║║╚╝║╚╗║╔╝║╔╗║║║╔╝╔╗╚═╗║╔╝║║╔╝╚╗║║║╚╗║║╔═╝║║╔╗║╚╗╔╝╚══╝╚══╗╗╚╔.╔╔═╗═╚╝╝╚╝═╗╝═╝.║╚.╔║╔╗.║╚║═╝║║
╝╗.║╝║╔═║║╔..═╔║╚════╗╔╝║║╔══╝╚╗╚╗╚╗║╔╗║╚╝╚═╗╚╝╚╗╔╝╔╝║╚╗║║╚╝╚╝╚╗║║╔═╝║╚╗║║╚╗╔╝╚╝╚═╝╚╝║╔╗║║║╚╝╔╝╚╗╔══════╝╔╔╗╗╔═╗╗║╝╔║║╚╔╝╝╗╗╔═╗╔═╔═╝║╝╗╚.╝╝╗
.╚╗╝╚║╗═╝═║.═.╚╚════╗║╚╗║║║╔═╗╔╝╔╝╔╝╚╝║╚╗╔══╝╔╗╝║║╝╚╗╚═╝║╚═══╗╔╝║║║╔═╝╔╝╚╝╔╝╚═══╗╔═══╝║╚╝╚╝╔╗║╔═╝╚═╗╚╔╗║╚╔╝╚╗║╔╝╔╗╔══╗╚║╚╔╔═║╚╝╚╚║╝╗╝.╔╝╝╗╔╗
╗═╝╗.╝║║╚.╚╗.╔.╚║╔╔╗║║╔╝╚╝╚╝╔╝╚╗╚╗╚═╗╔╝║║╚═╗╔╝╚╗║║╔╗║╔══╝╚╔╗╔╝╚╗║╚╝║╔╗╚╗╔╗║╔════╝╚══╗╔╝╔═══╝╚╝╚═╗╔═╝╔╝╚╗╔╝╔═╝╗╚╚║║║╔═╝══╔╔╗╔║╗═╔══╝╚══║║═╝══
║║═╗.║╚╗╝╚╚╝╗╗═╔══╝╚╝╚╝╔╗╔══╝╔╗╚╗╚╗╔╝╚╗╔╝╔═╝║╔╗║║║║╚╝║═╔╗╔╝║║╔═╝╚╗╔╝║╚╗╚╝║║╚═══╗╔╗╔╗║╚╗╚═╗╔╗╔╗╔╗║╚╗╔╝╔═╝║╔╝╔╗╗.╔╝║║║╔╗╗╚╝║╚╚╝╔╔╚═╝╚╗║╔╔║╗╝║║
═.╗╗╔╗╝╝╚║╔╝╚╗═╚═══════╝║║╚╔╗║╚╗║╔╝╚╗╔╝╚╗╚═╗║║╚╝║║╚═╗╚╗║║╚╗╚╝╚╗═╔╝╚╗║╔╝╔╗║║╔══╗╚╝║║╚╝║╚═╗║║║║╚╝║║╔╝║╔╝╔╗║╚╗║║╗╔╚╗╚╝╚╝║╗╗╚╚╝╗╔╝.║.╔╔╝═╗═║╗.══
╚╝═══╚═╔╗╚╗╝══╗╔═╗╔═════╝╚═╝╚╝╔╝║║╔╗║║╔╗╚╗╔╝║╚╗╗║║╔╗║╔╝║║═╚═╗╔╝╔╝╔═╝║╚╗║╚╝╚╝╔╗║╔═╝╚╗═╔╗╔╝╚╝║║╔╗║║╚═╝║╝║║╚╗║║╚╗╔╔╝╔══╗║╗╗╗╔╚╔╗╗║╗.╚╝═╔╗╚═╗╗╔║
.║╝╗╔║╝╚╗║║.╗╗╔╚╗║╚═════╗╔═╗╔═╝║║╚╝║║║║╚╗║╚╗║╔╝╔╝╚╝╚╝╚╗║╚══╗║╚╗╚╗╚═╗║╔╝║╔══╗║╚╝╚═╗╔╝╔╝║║╔══╝║║╚╝║╔══╝╔╝║╔╝║╚╗║╔╝╔╝╔╗╚╝╝╚══╗╚╚═╚╗╗.║.╔╝╔╚═╚╝╝
═║╝╔╚╗╔══╗═╔╝╔═╗║╚═════╗╚╝═║║╔╔╗╚╗╔╝║║║╔╝╚╗╚╝╚╗╚═════╗║║╔══╝║╔╝╔╝╔═╝║╚╗╚╝╔╗║╚╗╔═╗║║.╚╗║║║╔═╗║║╔╗║╚╗╔╗╚╗║╚╗╚╗║║╚╗║║║║╔╗..╝.╔║║.║║╚.║.║═╝╝.╚═║
.╚╝║╚╗╝.╔║.║╗╚╗╚╝╔╗╔══╗╚╗╔═╝╚╗║║╔║║╔╝╚╝║╔═╝╔╗╔╝╔╔═╗╔═╝╚╝╚╗╔╗║╚╗╚╗╚═╗╚╗║╔╗║╚╝╔╝╚╗║║╚╗╔╝╚╝╚╝╔╝║║║║║╔╝║╚╗║╚╗║╔╝║║╔╝╚═╝╚╝║╗╔.╔╔╗═╗╚║║╔╗.║.╚╔╗.╔╗
..╔╝╝╝.╔╗.╝╗═╚╚══╝╚╝╝╚╚╗║╚═╗╔╝║╚═╝║╚╗╔═╝╚╗╔╝╚╝╔╗║╔╝╚═╗╔╗╔╝║╚╝╔╝╔╝╔╗║╔╝║║║╚╗╔╝╔╗║║╚╗║╚═══╗╔╝╔╝║║║║║╔╝╔╝╚╗╚╝╚╗║║║╔═════╝╔╗╗╗.╚╚╚═║╚╝╗══╔══║═║╝
╔╚║╚╚.╚══╗.║═╚╔═══╗╝.╔═╝╚═╗║╚╗╚══╗║═║╚═╗╚║╚═╗╔╝║║╚╗╔╗╚╝║╚╗║╔═╝╔╝╔╝╚╝║╔╝║║╔╝╚╗║║║║╔╝╚╗╔═╗║╚╗╚╗║║║║╚╝╔╝╔═╝╔═╗╚╝╚╝╚╗╔═╗╝╔╝╚╗╝.╗╔╔═╗╝╔╔.║║.╔╗╝║.
╗═╝.╚╗╚╔╗╚╔║╗═╚══╗║╔╗╚═══╗╚╝╔╝╔╗╔╝╚═╝╔═╝╔╝╔╗║╚╗║║╔╝║║╔╗╚╗║║║╚╔╝╔╝╗║╔╝║╔╝║╚═╗║║║║║╚═╗║╚╗║╚╗║╔╝╚╝║║╔═╝.╚══╝═╚═╗╔══╝║╔╝╔╝╔═╝╗╔╚║╝╔║╔╗║.╝╝╔╗.╚║.
╝.╚╔╝║╔║═══╚╔════╝║║║╔╗╔═╝╔╗╚╗║║╚═╗╔╗╚═╗║╔╝╚╝╗║║║║╔╝╚╝╚═╝╚╝║╔╝╔╝╔╗╔╝╔╝╚╗║╔╗║║S╚╝╚╗╔╝║╔╝║╔╝║╚═╗╔╝║╚═╗╔══╗╔╗╔═╝╚═╗╔╝╚╗║╔╝╔╔╗╗╝║╔╔║║╚╝╗╗╔══╗║║╗
╚╔.╗.╚╔╝╝║═╔║╔═══╗╚╝╚╝║║╔╗║║╔╝║║╔╗╚╝║╔═╝║╚══╗╔╝║║║╚══╗╔══╗╔╝║╔╝╔╝║║╔╝╝╔╝╚╝║║║╚══╗║╚╗║╚╗║╚╗╚╗╔╝╚╗║╔═╝╚╗╔╝║║╚═╗╔═╝╚╗╔╝║║╔╗║║╝╔╔╗╔╗╝╗╚╔║╝╝╚╔═║╗
╗═╝╝╗═║.║╔╗╔╚╝╔╗╔╝╔══╗║╚╝╚╝║╚═╝║║╚══╝║╔╗║╔══╝╚╗╚╝╚═╗═╚╝╔═╝║╔╝╚╗║╔╝║║╔╗╚═╗╔╝║║╔╗╗║╚╗║║╔╝║╔╝╔╝║╔╗╚╝╚╗╔╗║╚╗║║╔╔╝╚═╗╔╝║╔╝╚╝╚╝║╔╗║╚╝║╚╗..║╝╔╝╝╗╚.
║╚╗╚╗╔═╚═╚╔═══╝║╚═╝╔═╝║╔╔╗═╚╗╔═╝╚═══╗╚╝╚╝║╔╗╔═╝╔═══╝╔╗╚╚═╗╚╝╔═╝║║╔╝║║║═╔╝║.║║║║╔╝╔╝║║║╔╝║╔╝║║║╚═══╝║║╚╗║║║╔╝╔══╝╚╗║║╔════╝║║║╔═╝.╚═╔╗═╗╝═╔═╝
╗.╔╗║╔╗║╝║╚═╗╔╗╚═╗.╚═╗║╔╝╚══╝║║╔═╗╔═╝╔═══╝║║╚═╗╚╗║╔╗║╚═╗╔╝╔═╝╗╔╝║╚╗║║║╔╝╔╝╔╝╚╝║║╔╝╔╝╚╝╚╗║║.╔╝╚═══╗╔╝╚╗║║║║║╔╝╔╗╔╗║║║║╔╗╔═╗║╚╝╚══╗╝╔╝║╔╚╗╚║═╝
╚═══║╝║╝╔═╚╔╚╝╚═╗║╔══╝╚╝╔═╗╔╗╚╗╚╗║╚═╗╚══╗╔╝╚╗╔╝╔╝╔╝║║╔═╝╚╗╚══╗╚╗╚═╝╚╝║╚╗╚╗╚══╗║║╚╗║╔══╗║║╚╗╚╗╔═══╝║╔═╝║╚╝╚╝║╔║╚╝╚╝╚╝╚╝╚╝╔╝╚╗╔═══╝╔╝╔╝═╚╝.║.╗
╔╚╝═╝╗..║╝.╔═══╗║╚╝╔═╗╔╗║╔╝║╚╗╚╗║╚╗╔║╔══╝╚═╗║╚╗║.╚╗║║╚═╗╚║╔══╝║╚══╗╔═╝╝║╔╝╔══╝║║╔╝╚╝╔╗║╚╝╔╝╔╝╚═╗╔╗║╚╗╔╝╔═══╝╔╝╔╗╔╗╔╗╔╗╔═╝╔╗║║╔═══╝╔╝╝═╝.═╔╗╝
╚╗╝╗..╚═╗═╔╝╔═╗║╚═╗║═╚╝║║╚═╝.╚╗╚╝╔╝╔╝╚═╗╔╗╔╝║╔╝╚═╗║║║╔═╝╔╝╚═╗═╔╗║╔╝╚╗╔╗║║╔╚═╗╔╝║║╚╔═╝║╚╗╔╝╝║╔══╝║║║╔╝║╔╝╔═╗╔╝╔╝╚╝║║║║║╚══╝╚╝║║╔╗╔╗║╝║╔╔═╔╗║║
.╝╚║.║.╚╚.╚═╝╔╝╚══╝║╔══╝║╔═══╗║╔╗╚╗╚╗╔═╝║║╚╗║╚╗╔═╝║║║║╔╗╚══╗╚╗║║╔╝╔═╝║║║╚╗╔╗║╚╗║╚╗║╔╗╚╗║╚╗╔╝╚╗╔╗║╚╝║╔╝╚╗║╔╝║╔╝═╔╗╚╝║║║╔╗╔═╗╔╝║║╚╝║║║╔╝╝.╚╚╝╗
╚═╗╝═╚║║.╔╝╝╔╝╔═╗╔═╝╚╗╔╗║║╔═╗║║║╚╗╚╗║║╔╗║║═║║╝║║╔╗║║║║║║║╔╗║╔╝║║║╔╝╔╗║║║╔╝║║╚╗║╚╗║║║╚═╝║╔╝╚╗╔╝║║╚╗╔╝║╔═╝║╚═╝╚══╝╚═╗╚╝╚╝╚╝╗╚╝╔╝╚╗╔╚╝═╔╗.╔.║╚╔
║╔╚╗║╔╗╗═╔╗╔╚╗╚╗╚╝╔╔╗╚╝╚╝╚╝╔╝║╚╝╔╚╗╚╝║║╚╝╚╗║╚═╝║║╚╝║║╚╝║╔╝║║║╔╝║║║╔╝║║║║╚╗║║╔╝║╔╝║║╚═╗╔╝╚╗╔╝║╔╝║╔╝║╔╝╚╗╔╝╔════════╝.╔═══╗╔╗╔╝╔╗╚═╗╝..╗╝═╚║═╝
═╔╝╔═╝╔╝.║╝╗╚╚═╝╔══╝╚══╗╔═╗╚╗╚╗╝╔╗╚╗╗╚╝╔╗╗║╚══╗║╚╗╔╝╚╗╔╝╚╗╚╝║║╔╝║║║╗║║║╚╗╚╝║║═║║╔╝║╔╗║║╗.║╚╗║╚╗╚╝╔╝║╔╗║║╔╝╔╗╔══╗╔╗╔╗║╔══╝║╚╝╔╝╚══╝.═╝╝═║║╚║╗
╔║═║╝..╔╝╝.═╗.║╚╚═════╗║╚╗║═╚╗╚═╝╚═╝╔═╗║╚═╝╔╗╔╝╚═╝║╔╗║╚╗╔╝╔═╝║╚╗║║╚╗║║╚╗╚═╗╚╝╔╝║║╔╝║╚╝╚╗╔╝╔╝╚╗╚═╗╚╗║║╚╝║╚═╝╚╝╔╗║║║║║║╚╗╔═╝╔╗╚══╗╔╗═╚║║╔╔╝╔═╝
╔╝.╚════.╚╔═║╗╔╔╗╔╗╔══╝╚╗║║╔╗╚══════╝╔╝╚╗╔╗║║╚═══╗║║║║╔╝╚╗╚╗╔╝╔╝║║╔╝║╚╗╚╗╔╝╔═╝╔╝╚╝╔╝╔╗╔╝║╔╝╝╔╝╔╗║╔╝║╚╗╔╝║╔╗╔═╝╚╝║║║║║╔╝║╔═╝╚╗╔╗╚╝╚╗╝╚╝╗╚╚╗╚╗
╗══║╗.║.╔╔╚╔╝═╔╝╚╝║╚═══╗║║║║╚════════╝╔╗╚╝║║║╔╗╔═╝╚╝║║╚╗╔╝╔╝╚╗╚╗║║║║╚╗╚╗╚╝╝╚╗╔╝╔══╝╔╝║╚╗║╚═╗║╔╝║║╚╗║╔╝║╔═╝╚╝╔╗╔╗║║║║║╚═╝╚╗╗╔╝║╚╗╔╗║.╗.╔═╚╗╔╗
╝╝╔╔╗╔╔║═╔.╚═╔╚══╗╚════╝╚╝║╚═══════╗╔╗║║╔╗║║║║║╚╗╔══╝╚╗║╚╗║╔╗╚╗╚╝║║╔═╝╔╝╗╔══╝╚╗╚══╗║═╚╗║╚══╝║╚╗╚╝╔╝║╚═╝╚════╝╚╝╚╝╚╝╚╝╔╗╔╗╚╗╚═╝╔╝║╚╝╝╝╔╝╗.╚═╗
║╚═╝║╔╗║╔║.╚═╔═══╝╔══════╗║╔╗╝╔╗╔══╝║║║║║║║║╚╝╚╗║╚═╗╔╗║║╔╝║║║╔╝╔═╝║╚═╗║╔╗║╔╗╔╗╚═╗╔╝╚╗╔╝╚═══╗╚╗╚═╗╚═╝╔══╗╔════╗╔═╗╔═╗╔╝║║╚╗╚══╗╚═╝╝.║═╔╚╚╗╚╝.
╔╔╗╚╝═╚║╝╚═╗═╚═══╗║╔═════╝╚╝╚╗║║╚═══╝╚╝╚╝║╚╝╔══╝╚═╗║║║║║║╔╝║║║╗╚═╗╚═╗║║║╚╝║║║╚╗╔╝╚╗╔╝╚╗╔═╗╔╝╝║╔╗║╗╔╗╚═╗║╚═══╗║╚╗║║╚║╚╗║╚╗║╔══╝╔╗╚╚╚║.╔╗╚═╗║.
╚╝╗.║╔╝.╝═╝║╔║╔══╝║╚═══╗╔═╗╔╗║║║═╔══╗╔╗╔╗╚═╗╚══╗╔═╝╚╝║║╚╝╚╗║║╚═╗╔╝╔╗║╚╝║╔═╝║║╔╝║╔╗║║╔╗║║║║╚═╗║║║║╔╝╚══╝╚════╝╚╗║║╚╗╚═╝║╔╝║╚╗╔═╝║╚╚═║╔╚═╝╔═╗.
║.╔╚═╝║╔║╝.╚║═╚╗╔═╝╔╗╔╗╚╝╔╚╝║╚╝╚═╝╔╗╚╝╚╝╚╗╔╝╔═╗║╚══╗╗╚╝╔══╝║║╔╗║╚╗║║╚═╗║╚╗═╚╝╚╗║║║║║║╚╝╚╗╚╗╔╝║║║║╚═════════╗╔╗╚╝╚╗╚══╗╚╝╗╚╗╚╝╔╗║╗.╔.╚╗║.╔═╝╝
╝╗═╗╗╚╚╗╚═║║╚═╔╝║╔═╝╚╝╚═════╝╔╗╔══╝╚═══╗╔╝╚═╝╔╝║╔╗╔╝╔╗.╚╗╔╗║║║║║╔╝║║╔═╝╚╗║╔═══╝║║╚╝║╚╗╔═╝╔╝╚╗║║║║╔╗╔═══════╝║║╔╗║╚═══╝╔══╗║╔═╝║╚══╗╗╗╔═..╔║╝
╔║╔═╗║║╗║╔╝═║╔╚═╝╚═╗╔═╗╔══╗╔╗║╚╝╔═════╗║║╔╗╔═╝╝║║║╚═╝╚═╗╚╝║║╚╝║║╚╗║║╚══╗╚╝╚═══╗║╚═╗╚╗║╚═╗╚╗╔╝╚╝╚╝║║╚══╗╔═══╗║╚╝╚═══╗╗╔╝╔╗║║╚═╗║╔╗╔╝╚╔║.╔╔╗╝║
╔╝║╔╗╝╝╔╗╝╝╚╔╔═════╝╚╗║║╔═╝║╚╝╔╗╚══╗╔╗╚╝║║║╚══╗║║║╔═╗╔═╝╗╔╝╚╗╔╝╚╗║║╚╗╔╗╚╗╔╗╔══╝║╔═╝╔╝║╔═╝╔╝╚═╗╔══╝╚═══╝║╔══╝║╔═╗╔═╗╚═╝╔╝╚╝║╔═╝╚╝╚╝╝╚║╚║╗╔╗.╚
║╔║═║║═╚║╚╝║╚╚═════╗╔╝╚╝╚══╝═╔╝║╔══╝║║╔╗╚╝╚═══╝║║║╚╗╚╝╝╔╗╚╗╔╝╚╗╔╝║║╔╝║║╔╝║║╚═══╝╚╗╔╝╔║╚═╗║╔╗╔╝╚════════╝╚═══╝╚╗║╚╗║╔══╝╔╗║╚╝╔╗║╔╗═╚╔═╝.╗═║╔║
╚║╝╚║╝══╔╗╚║║╔╗═╔══╝║╔╗╔════╗╚╗║╚═══╝╚╝╚═════╗╔╝║╚╗║╗╔═╝╚╗║║╔═╝╚╗║║╚╗║║╚═╝╚═══╗╔═╝╚╗╔╝╔╗║║║╚╝╔╗╔╗═╔═══╗╔══╗╔╗╔╝╚═╝╚╝╔╗╔╝╚═╗╝║╚═╝║╗.║╝═╔║.╔║.
║║║.║.╚╚╝╝.║╗║╚╗╚═══╝║║╚═══╗╚═╝╚═╗╔════╗╔════╝╚═╝.║╚═╝╔══╝╚╝╚╗╔╗║╚╝╔╝║║╔╗╔═╗╔═╝╚╗╔╗║╚╗║║║║║╔═╝╚╝║╔╝╔═╗╚╝╔╗╚╝╚╝╔╔══╗╔╝╚╝╔══╝╔╝╔══╝║╔║║╚═╝╔║╚╝
╚╝╚╚══╔╝╚╚╔═╗╚╗║╔╔═══╝╚╗╔╗╔╚╗╔╗╔╗║╚═══╗║╚════╗╔╗╔╗╚══╗╚═════╗╚╝║║═╔╝╔╝╚╝║║╔╝╚══╗╚╝║╚╗║║║║╚╝╚═══╗║╚╗║╔╝╔╗║║╔═══╗╚╗╔╝║╔══╝╔══╝╔╝╝╔╗╗╗╔╗╔╝═╚╝║║
║╚╗╝╚═╗╗.╔╝╔╝╝║╚╗╚════╗║║║╔╗╚╝╚╝║╚════╝╚══╗╔╗╚╝╚╝╚╗╔╗╚═╗╔═══╝╗═╚╝╔╝╔╝╔══╝║╚╗╔╗╔╝╔═╝╔╝╚╝║║╔═════╝╚═╝║╚═╝╚╝╚╝╔══╝╔╝║╔╝╚═══╝╔═╗╚══╝╚═╗╗║║╔╗║║╔╗
╚╗║.╔╝║═╔╚╗║╔╗╚╗║╔═╗╔═╝╚╝╚╝║═╔╗═╚══════╗╔╗╚╝║╔═╗╔╗╚╝╚═╗║╚════╗╔══╝╔╝╚╚══╗╚╗║║╚╝╔╚═╗╚══╗║║║╔╗╔╗╔╗╔══╝╔═══╗╔═╝═╔╗╚╗║║╔═════╝╝╚╗╔╗╔╗╔╝╚╗╚═╗╝╗║╔
╚╔╗═╝╝║╔╔═╝╚╝╚═╝║╚╗║╚╗╔═══╗╚═╝║╔╗╔══╗╔╗╚╝╚═╗║║╔╚╝╚═╗╔═╝╚═════╝╚══╗╚═╗═╔═╝╔╝║╚═╗╔╗╔╝╔══╝╚╝╚╝╚╝╚╝║║╔═╗╚══╗║╚═╗╔╝║╔╝║║║╔╗╔═══╗║╚╝║║╚╝╝╔╝╚╚╗.╔═║
╔╚║║╔║║╚╚═╗╔═╗╔╗╚═╝╚╗╚╝═╔╗╚╗╔╗╚╝║╚═╗╚╝╚╗╔══╝╚╝╔╗╔╗╔╝╚═╗╔════╗.╔══╝╔╗║╔╚╗╔╝╝║╔═╝║║╚═╝╔╗║╔═╗═╔╗╔╗╚╝╚╗╚═══╝╚══╝║╔╝╚╗╚╝╚╝╚╝╔═╗╚═╗║╚╝.║.║.║╚╝╔╝╗.
═╝╚╚╗╔╔╗║═╚╝╔╝║╚═══╗║╔╗╔╝╚═╝║║╔╗╚═╗╚═╗╔╝╚═╗╔╗║║╚╝║╚╗╔╗║║╔══╗╚╗╚══╗║║║╗╔╚╝╚╔╝║╔═╝╚══╗║║╔╝╔╝╔╝╚╝╚═══╝╔╗╔╗╔══╗╚║║╗╔╝╔╗╔═╗╔╝╔╚╗╔╝╗╔═╗╗═╔══╗╗║╚║╗
.═╔╚║║╚╔╝.╔╗╚═╝╔╗╚╔╝╚╝╚╝╔═╗╔╝╚╝╚═╗╚══╝╚═══╝║╚═╝╔╗╚╗║║╚╝║╚═╗║╔╝╔══╝║║╚╗╗╚╚╝╚╗║║╔╗╔═╗╚╝║╚╗╚╗╚═╗╔═╗╔╗╔╝╚╝║║╔═╝╔╝╚╗║╔╝╚╝═╚╝╔═╗╚╝╔╗╚╗╚╗╔╗═║═╝╝═║╝
╝╔═╗╚╗.║║╔║╚═══╝╚═╝╔╗╔══╝╔╝╚╗╔═══╝╔╗╔╗╔════╝╔╗╔╝╚╗║╚╝╔╗║╔═╝╚╝╝╚╗╔╗║╚╗║..╔╔═╝║║║║║╔╝╔╗╚╗╚╗╚═╗╚╝╝╚╝║║.╔╗╚╝╚══╝╔╗╚╝╚══╗╔══╝╔╝╔═╝╚═╝╔╝╔══╗═╝.═╝.
║═╚═║════╔╝╔════╗╔╗║║║╔══╝╔═╝╚════╝╚╝║╚╗╔═══╝╚╝╔╗╚╝╔╗║╚╝╚══╗║╝╚║║╚╝═╚╝╗.═╚╗╔╝║║╚╝║╔╝╚╗╚═╝╔╗╚══╗╔╗╚╝╔╝╚═╗╗╔═╗║╚╗╔╗╔═╝╚╗╔═╝╔╚╗╔═══╝╔╝╔═╝╔═╔╗.╗
╔╔╗║╝║═╝╔╚╗║║╔══╝║║║║║╚══╗║╔╗═╔╗═╔══╗╚═╝╚══════╝╚╗═║║╚╗╔═╗╔╝╗═╔╚╝╝╝║.╚╗╗║╔╚╝╚╚╝╔╗╚╝╔╗║╔╗╔╝╚╗╔╗╚╝╚══╝╔══╝╔╝╔╝╚╗╚╝║║╔╗╔╝╚═╗╔╗║╚╗╔╗╔╝╔╝..║╔╝╔╝╗
═╝╔╗.╔.╔═║╚╝╔╝╔═╗║║║╚╝╗╔╗╚╝║║╔╝╚╗╚═╗╚═════╗╔╗╔══╗╚═╝╚═╝╚╗╚╝║╝.╚╝╗║.╝.╗╚╗═╚╝║╔╔═╝╚══╝╚╝║║║╔╗╚╝╚═╗╔╗╔╗╚══╗╚╗╚══╝║╔╝╚╝╚╝╔══╝║╚╝╔╝║╚╝╔╝╚═╗╚═╚╚╗║
║╔╚╝╔╝═╔.╔══╝╔╝╔╝║║║╔══╝╚══╝╚╝╔╗╚══╝╝╔╗╔═╗╚╝║╚═╗║╔╗╔╗╔═╗╚═══╗═╗║╗.╚╗.║╝║╗╚═╝═╚════╗╔╗╔╝╚╝║╚════╝║║║╚╗╔╗╚╗╚══╗╔╗╚═╗╔═╗╚═══╝╔═╝╔╝╔╗╚═╗.║.╔╔══╝
╗╗║═╚╝║║╗╚╗╔╗║╚╚═╝╚╝╚══╗╔═╗╔══╝╚═╗╔╗╔╝╚╝╔╝╔╗╚══╝╚╝║║║╚╗╚══╗╔╝.╔║╔═║╝═╔╔╝╗═╝╝╔║═╔══╝║╚╝═╔╗╚═════╗║╚╝╚║║╚╗╚═══╝║║╝╔╝╚╗╚╗╔══╗╚══╝╔╝║╔═╝╝╝╔╚╗══╝
╚╝╗║.╔╗.║.╚╝╚╝╔═╗╔╗╔╗═╔╝║╔╝║╔══╗╔╚╝║║╔══╝╝║╚════╗╝╚╝╚╗╚══╗╚╝╝═╝.╝╔╚╔═╝║╚║╗║╔╚═╗╚═══╝╔╗╔╝╚═╗╔╗╔╗║║═╔╗╚╝.║╔════╝╚╗╚═╗╚╗║╚═╗╚════╝╔╝║╝╝╗╝║╚╗══╗
╚╝╚║╗╚╝╔║╗╝╔╔╗╚╗╚╝╚╝║╔╝╔╝╚═╝╚═╗║╔═╗╚╝╚════╝╔════╝╔╗╔╗╚══╗╚╗╗║═╔╚╔╝╗╚.╔║╗╚╚╝╔╚╚╔═════╝║╚══╗╚╝╚╝║║║╔╝╚══╗╚╝╔╗╔╗╔═╝╔╔╝╔╝╚══╝╔════╗╚═╝╔╔╝╗║╔╚═╗║
.╚╔╗╗..╚║═╔╗║║╚╚═══╗╚╝╔╝╝╔╗═╔╗║║╚╗╚═╗╔═╗╔═╗╚╗╔╗╔╗║╚╝╚══╗╚═╝╔╗╔╗║╚═╚╝╔║╝╔║╚╚═╝╚╚═╗╔╗╔╗╚══╗╚═╗╔╗╚╝║╚═╗╔╗╚══╝╚╝╚╝╔═╗╚╗╚═════╝╔══╗╚═╗╗╔╝╔╗═╗╝╗═╝
║╗╚║╔╝╝╔║╗║╚╝╚═════╝╔╗║╔╗║║╔╝╚╝╚═╝╔╗╚╝╝╚╝╚╚═╝║╚╝╚╝╔═╗╔╗╚═══╝║║║╔╝╗║═║══╔╚╔╔╗.╗.╔║║║║╚═╗╔╝╔╗║║║╔╗╚╗╔╝║╚════════╝╔╝═╚══╗╔═══╝╔╗╚══╝╗║╗║╝╚╔═╗╗╗
═╗║╚║╝.║╝╔╝╔╗╔╗╔════╝╚╝║╚╝║╚═══╗╔╗║╚╗╔╗╔╗╔╗╔╗║╔═══╝╝╚╝╚═╗╔══╝║║╝╚╗═.║.╔╝╗╝║╔╚══╔╝║╚╝╔╔╝╚═╝╚╝║║║╚╗║╚═╝╔════════╗╚╗╔══╗║╚════╝╚═══════╗.╚║╔╝╔╗
║╔═╗╝║╔╚╔╚═╝╚╝╚╝╔╗╝╔═╗╔╝╔╗║╔══╗╚╝╚╝╔╝║║║║║║║║║╚════════╗║║║╔╗║║╗╔║╔╗╗╔═.╗═║╗═╚═║╔╝╔══╝╔╗╔═╗╔╝║║╔╚╝.╔═╝╔══════╗╚╗╚╝╔═╝║╔═╗╔═╗╔╗╔═════╝╗╔╗╝╔║║
╔═.║═╝╝..╝╚╔╚╔╗╝║╚╗╚╗║╚═╝║╚╝╔╗╚══╗╝║║║║║╚╝╚╝╚╝╔═╗╔═════╝╚╝╔╝╚╝╚═╗═║══╔║═╝══╗╔╗╝╚╝╗╚╗╔╗║║║╔╝╚╗╚╝╔╗╔╗╚══╝╔════╗╚╗║╔╗║║╔╝║║╚╝╔╚╝║╚═════╗╔╗.╔╝╚═
╔╝╗║.║═╔═╔╔╔╔╝║╔╚╗║╔╝╚╗╔╗╚══╝╚══╗║╔╝╔╝╚╝╔╗╔═╗╔╝╔╚╝╔════╗╗╔╝╔══╗╔╝═║╝╝╚╝╚╝═╚═╝║║╝╚═╗╚╝║║║║╚═╗║╔═╝╚╝║╔═╗╔╚═══╗╚╗║║║║╚╗╚╗║╔╗╝╔╗╚╚╗╔╗╔═╗╚╗═╗╝║.║
║╝═║╔║═.╔══╗╚╗╚═╗║║║╔╗╚╝╚╗╔═════╝║╚═╝╔══╝╚╝╔╝╚══╗╝║╔══╗╚═╝╔╝.╚╚╝╝║╚║.╔╗╗╔╔╝.╔╚═╗╔╔╗╗╔╝║╚╝╔╗╚╝╚═══╗║╚╗╚═════╝╝╚╝╚╝╚═╝╔╝║║╚═╝╚═╗║║║╚╗╚═╝╚╚╗╔╔╝
═╗═╔═╗═╔╚═╗╚╗╚═╗║║║║║║╔═╗║╚══╗╔═╗╚╗╔╗╚═══╗╔╚═╗╔╗║╔╝╚═╗╚═══╝╔═.║║╔╚═║═╔╝╗══╝══╝╔╔╔╔══╝╔╝╔╔╝╚╗╔╗╔══╝╚╗╚══╗╔═╗╔╗╔╗╔═══╗║╔╝║╔═╗╔═╝╚╝╚═╝╗.║.╔╗╗╚╗
.╝╗║╚╝╔╔═╗╚╗╚══╝╚╝║╚╝╚╝╔╝║╔╗╗╚╝╔╚╗╚╝║╔╗╔╗╚═╗╔╝║║╚╝╔═╗╚╗╔═══╗╝═╝╚╔╗╔╝║║╚╗╝║.╚╚═╚══╚══╗║╔╗╚═╗║║║╚═╗╔╗╚═══╝║╔╝║║║║║╔══╝╚╝╔╝║.╚╝╔╗╔╗╔═══╗╗╔╗╚╔╔╝
║╚╗╝╚══╚╗║║╚═╗╔╗╔╗╚╗╔═╗╚╗║║║╔╗═╔═╝╔╗╚╝╚╝╚══╝╚╗║╚═╗╚╗╚╗║║╔══╝║.╔╗╚╝╚║╗║╔╗╗╔..║║║╚║╚║╚╚╝║╚══╝╚╝╚═╗║║╚╗╔═══╝╚╗║║║╚╝╚╗╔═╗═╚╗╚═╗╔╝║║╚╝╔═╗║═╗╔╗║║.
║║║╝║.╔║║╚╗═║╚╝║║╚╗║╚╗║╔╝╚╝║║║╔╝╔═╝╚═══╗╔═══╗║╚╗╔╝╔╝║║╚╝╚══╗╝╔╔╝.╚║╚║╝╔╔╔╗═╔╗╗║╔╗╔╗╗╔╗╚═╗╔╗╔═╗╔╝╚╝╚╚╝╔══╗╔╝║║╚╗╔═╝║╔╝╔╗║╔═╝║╔╝║╔═╝╝╚╝╚╝╚║╚╝╗
╔╔══╗╔╔╗╚╗║╔╔╗╔╝║╔╝╚═╝║╚══╗╚╝║╚═╝╝╔═══╗╚╝╔══╝╚═╝╚╗╚╗╔╝╔════╝═║╝╚║╔╗═╝.╚╔╝╚╗═╔╔╗║╚╝╚═╝╚══╝║║║╔╝║╔╗╔╗╔╗╚═╗║║.║╚═╝╚══╝╚═╝╚╝║╔╗║║╔╝╚╗║╝║║╔║╗║╗╚╗
╔╝╚═╔╔╝╚═╝╚═╝║╚═╝╚═══╗╚═╗║╚═╗║╔╔═╗╚══╗║╔╗╚═╗╔╗╔═╗║╔╝╚╗╚═══╗║═╚═╝╚╗.╚╔╗╔╚═╗╚═╗║║╚═════╗╔══╝╚╝╚╗╚╝╚╝╚╝╚══╝╚╝╔╝╔╗╔╗╔╗╔══╗╔╗╚╝╚╝╚╝╔╗╚╗╗╔═╗═╚═══╚
╗..╚═║╔╗╔═══╗║╔╗╔═╗╔═╝╔╗╚══╗║╚╗╚╗║╔══╝╚╝╚══╝║╚╝╔╝╚╝╔╗╚═╗╔╗╚╗╔║╝╔║╚╔╔║╚╗═╔╝╔═╝║╚╗╔═╗╔╗╚╝╔╗╔╗╔╗║╔═╗╔╗╔╗╔╗╔═╗║╔╝╚╝╚╝║╚═╗║║║╔═════╝╚╗╚╗╝╔║.║╔╝║║
╚╝╗╗╚╚╝╚╝║║╔╝║║║╚╗║╚══╝╚══╗║╚╗║╔╝║╚═══╗╔╗╔═╗╚╗╔╝╔╔═╝╚═╗║║╚═╝╔╗╗║═╔══╝╔╝╔╝╔╝╔╔╝╔╝╚╗║║║.╔╝╚╝╚╝╚╝║╝╚╝╚╝╚╝╚╝.║║╚═══╗║╚══╝╚╝║║╔═════╗╚═╝╔═╗╗╔╗.╔╝
╔║╝╝╚║╚╚.╔╗╚╗║║╚═╝║╚╔╗╔╗╔╗║║╚║║╚╗║╗╔╗╔╝║╚╝╔╝║║║╔╗╚╗╔╗╔╝╚╝╝╔╗║╚╗╝╝╚══╗╚╗╚╗╚═╗║╔╝╗╔╝╚╝╚╗╚═╗╔═╗╔═╝╔══╗╗╔╗═╔╗╚╝╔╗╔╗╚═══╗╔╗╗╚╝║╔════╝╔═╗╚╗║╚╗║═║╗
╔╝.╔╔╗╗.╔║╚═╝╚╝╔═╗╚═╝╚╝╚╝╚╝╚═╝╚═╝╚═╝╚╝╔╝╔╗╚══╝╚╝╚═╝║╚╝╝╔╗╔╝║║╔╝═╔╔╗║╚╗╚═╝╔═╝║║╔═╝╔═══╝╔╗╚╝║╚╝╔╗║╔╗╚═╝╚═╝╚══╝╚╝║╔══╗╚╝╚╗═╔╝╚╗╔╗╔╗║╔╝╔╝╚╗╝╔.╔║
╔║═╚.║║═╔╝╔╗╔═╗║╔╝╔═╗╔╗╔══╗╔╗╔═════╗╔╗║╔╝╚══════╗╔═╝╔═╗║║╚╗║║╚╗╔═╝║╔╗╚══╗╚═╗║║╚═╗╚╗╔╗╔╝║╔╗╔══╝║╚╝╚═══════════╗║║╔╗╚╗╔╗╚═╝╔╗╚╝╚╝╚╝╚═╝╔═╝╗.══╝
╝╝╔╝╗╚╚╗╚═╝╚╝╚╚╝╚╗║╝╚╝╚╝╔═╝║║║╔═══╗╚╝╚╝╚══╗╔╗╔╗╔╚╝╔╗║╔╝║╚╗║╚╝╔╝║╔═╝║║╔╗╗╚═╗║║║╔╗║╔╝║║╚╗╚╝║╚══╗╚══════╗╔══════╝╚╝║╚╗║║║╔╗╔╝╚═╗╔══╗╔═╗╚═╗╗╗╚╗║
║╚╝╚╚.╔╔════════╗╚╝╔╗╔╗║╚═╗║║║╚╗╔╗╚══╗╔╗╔╗╚╝╚╝╚═══╝╚╝╚╗╚╗║║╔═╝╔╝╚═╗║║║║╔══╝╚╝║║║║╚╗║╚═╝╔═╝╔╗╔╝╔═╗╔══╗║╚═════════╝╔╝╚╝║║║║╔╗╔╝╚═╗╚╝╚╚══╝╗╝╔═╝
║.║═╚╝╗╚╗╔═╗╔╗╔╗╚══╝╚╝╚╗╔═╝║╚╝═╚╝╚══╗║║║║╚╗╔╗╔╗╔╗╔╗╔══╝╔╝╚╝╚═╗╚╗╔╗║║╚╝║╚════╗║║║╚╗║║╔═╗║╔╗║╚╝╔╝╔╝║╔═╝╚══╗╔══╗╔═══╝╔═╗║║║╚╝║╚═╗╔╝╔══╗╔══╗═╝╝.
╚╗.╗.╔╔═╝╚╗╚╝╚╝╚═══╗╔═╗╚╝╔═╝╔═══════╝╚╝╚╝╔╝║║║║║║║╚╝╔╗═║╔╗╔╗╔╝╔╝║╚╝╚═╗║║╔╗╔═╝║║║╔╝╚╝╚╗╚╝║║║╔╗║╔╚╗║║╔═══╗║╚═╗║║╗╔╗╚║╔╝╚╝╚═╗╚╗╔╝╚═╝╔╗║║╔═╝.╔╔═
║║╔║╗╔╚══╗║╔═══════╝╚╗╚╗╔╝╔╗╚════╗╔══╗╔╗╔╚═╝╚╝╚╝║║╔═╝╚═╝║║║║║╔╝╔╝╔╗╔═╝╚╗║║╚╗╔╝║╚╝╔═══╝╔╗║║╚╝╚╝╔╗╚╝╚╝╔╗╔╝╚═╗║║╚═╝╚═╝╚════╗╚╗║╚═╗╔═╝╚╝║║═║.═╗.
╚═╚║╗║╚╔╔╚╝╚═══════╗╔╝║║║╝║║.╔╗╔╗╚╝╔╗╚╝╚══╗╔╗╔╗╝╚╝║╔╗╔══╝╚╝╚╝╚╗╚╗║║╚══╗║║║╗║╚╗╚═╗╚═══╗║╚╝╚═╗╔╗║║╔╗╔╔╝╚╝╔═╗╚╝╚═╗╔╗╔══╗╔══╝═║╚╗═║╚═╗╔╗║╚╗║║╗║╗
║..║╔╝╗╔═║╝╚╝╔═════╝║╔═╝║╔╝╚═╝╚╝╚══╝╚╗╔═╗╔╝║╚╝╚═╗╚║║╚╝╔╗╔╗╔╗╔╗║╔╝║║╔╗║║║║╚╗╚╗╚══╝╔═══╝╚═══╗╚╝╚╝╚╝╚═╝╔╗╔╝╗╚╗╔╗╚╚╝╚╝╔╗╚╝╔══╗║╔╝╔╝╔╗╚╝╚╝╔╝╗╚╔╝╗
╔╗═╔╚═╗╗╚║╔╚╔╚╗╔╗╔╗╔╝╚═╗║╚═╗╔╗╔═════╗║╚╗╚╝╔╝╔╗╔═╝╔╝╚╗║║╚╝╚╝║║╚╝║╔╝║║║╔╝║║╔╝╔╚═══╗╚╗╔╗╔╗╝╔╗║╔═╗╔═════╝║║.╔═╝║╚═════╝╚══╝╔═╝╚╝╔╚╗║║╔═╗╔╝╝╚╔═╝║
║╗╝╚╚╗═╝══╔╗╚║╚╝║║║║╔╔╗╚╝╔╗╚╝╚╝║╔═══╝╚╗╚╗╔╝╔╝╚╝╔╗╚╗╔╝╔╝╔╗╔═╝╚═╗║║╔╝║║║╔╝║║║╔════╝╔╝║╚╝║╔╝║╚╝╝╚╝╔═════╝╚╗╚╗═║╔══════════╝╔╔══╗╝╚╝║║╔╝╚╗╔╗╗╚═╝
║╗╗╚║╝.╚╗╝╚═╔═══╝║║║╔╝║╔═╝╚════╗╚══╗╔╗╚╗╚╝╔╝╔═╗║║╔╝╚═╝╔╝╚╝╔═══╝╚╝╚╗║╚╝╚╗║╚╗╚╗╔═╗╔╝.║╔═╝╚╗╚═╗═╔╗╚═╗╔══╗╔╝═╚═╝╚═══╗║╔╗╔═══╗║╔═╝╔═╗╚╝╚══╝╔╚╔╗..
═╝╗═══╔╗║╗╗╚╚════╝╚╝╚╗╚╝╔╗╔╗╔═╗╚═══╝║║╝╚══╝║╚╗║║║╚═╗╔═╝╝╔╗╚═════╗╔╝╚╗╔╗╚╝╔╝═╚╝╔╝╚═╗║╚╗╔╗║╔═╝╔╝╚═╗╚╝╔═╝║╔═══╗╔═══╝╔╝╚╝╔╗╔╝║╚═╗║╔╝║╔╗╔═╗╗.║║╚═
║╔╝╗╚═╝╚╝╗╗╗.║╔╗╔╗╔═╗╚╗╔╝╚╝║║╚╚╗╔═══╝╚═════╗╔╝║║╚╗╔║╚╗╔╗║║╔╗╔╗╚╔╝╚╗.╚╝║╔╗╚╗╔╗╔╝╔╗╔╝║╔╝║║║║╔╗╚══╗║╔╗╚══╝╚══╗║╚╗╔══╝╔══╝╚╝╔╝╔═╝║╚╗╔╝║║╔╝╗╔║╗║╝
╚╚╚╗╗╝╗╝╚╝║╔══╝╚╝║║╔╝╔╝╚╗╔═╝╚═╗╚╝╔══╗╔═╗╔═╗║╚╗║╚╗║╔╝╔╝║╚╝║║║║║╔╝╔╗║╔══╝║╚╗╚╝║╚╗║╚╝╔╝╚╗║║║║║║╔╗║║║║╚═╗║╔╗╔═╝╚╗║║╔═╗╚═══╗╝╚╗╚══╝╔╝╚╗╚╝╚╗╗═╝═╗║
╔.╔╚╗.║╔║╔╔╚════╗╚╝╚╗╚══╝╚╗╔══╝╔═╝╔╗╚╝╚╚╝.╚╝╔╝╚═╝╚╝╔╝╚╚╗╔╝║║║║╚╗║╚╝╚═══╝.╚╗╔╝═║║╔╗╚═╗║║║║║║║║║╔╝║╚═╗╚╗║║╚══╗╚╝║╚╗╚═╗╔═╝╔╗║╔═══╝╔═╝╔═╗║╝║╔══╝
╗╔╔╗║║═══╚║.╔══╗╚══╗╚═╗╔╗╚╚╝╔╗║║╔═╝╚╗╔╗╔╗╔╔╗╚════╗╔╝╔╗╚║║╔╝╚╝║╔╝╚╗╔╔╗╔╗╔═╗║║╔╗║║║║╔╗║╚╝║║║║║║║╚╗╚═╗╚╗╚╝║.╔╗╚══╝╔╝╔╗╚╝╔═╝║║║╔═══╝╔═╝═╚╝╔═╝╝╚╝
╚╚╝╝═╝╗╚═╝╚═╚═╗╚═══╝╔╗║║║╔══╝╚╗╚╝╔╗╔╝║║║╚═╝║╔╗╔╗╔╝╚╗║║╔╝║╚═╗╔╝╚═╗║╔╝║║║╚╗╚╝║║║║║║║║║║╔═╝║║║║║║╔╝╔═╝.║╔╗║╔╝╚════╝╔╝║╔═╝╔═╝║║║╔═══╝╔╗╗║╚║.╚╔║.
║╚╝╗╔║═╗╔╔.╔╝╗║╔╗╔══╝║║║║╚═══╗╚╗╔╝╚╝║║║║╔══╝║║║║╚═╗║║║╚╗║╔╗║╚╗╔═╝║║╔╝║║.╚═╗║║╚╝║║║║║║║╔╗║║║╚╝║║╔╝═╔╗╚╝║║╚═══════╝╔╝╚╗╔╝╔═╝╚╝╚════╝║╝╔╗╝╗╔╔╗╗
╚═║═╔╔═╝╚.╔╝.╔╝║╚╝╔╗╔╝╚╝╚════╝╔╝╚══╗╔╝╚╝╚╗╔╗║║║║╔╗║║║╚╗║║║║║╔╝╚╗╔╝║║╔╝║╔╗║║║╚═╗║║║║║║╚╝║║║╚═╗║║║╔╗║║╚╔╝║╗╔╗╔╗╔╗╔╗╚══╝╚═╝╔═════════╝╔╝║═║╗╚║╗
╚╔╝╗╔╚╝═║═╔.╔╚═╝╔═╝╚╝╔╗╔═══╗╔╗╚═══╗╚╝╔╗╔═╝║║║║║║║║║║║╔╝║║║║║║╔╗║║║║║║╔╝║║╔╝║╔═╝║║║║║╚╗╔╝║╚╗╔╝║║║║║║║╔╝╔╝╔╝╚╝║║║║║╔═══╗╔╗╚══╗╔╗╔╗╔═╗║╔╝═╔╔╝╚═
.║╚║═╚╝╗╝║╚╔╔╗╔╗╚══╗╔╝║║╔═╗╚╝╚═══╗╚══╝╚╝╔╗║║║║║║║╚╝║║╚╗║╚╝║║╚╝║║║╔╝║║╚═╝║║╔╝╚═╗║║║║║╔╝║╔╝╔╝╚╗╚╝║║║║║╚╗║═╚╗╔╗╚╝╚╝║╚╗╔╗╚╝║╔═╗╚╝╚╝╚╝╔╝║║╔╗╔╗.╝╝
╚╔╗╝═╚═╝╗╔═╗║║║║═╔╗║╚╗╚╝╚╗╚══════╝╔╗║╔╗╗║║║║║║║║╚╗╔╝╚╗║║╔═╝║╔═╝║║╚╗║║╔══╝║║╝╔╗║║║║║║║╔╝║╔╝╔╗╚═╗║║║║║═║║╔╗╚╝╚╗═╔╗╚═╝║║╔╗╚╝╗║╔╗╔╗╔╗╚═╝╚╝╚╝║═╝║
║╝╝╗╝.╔╗╔╚╗╚╝╚╝╚═╝╚╝╔╝║╔╗╚═══════╗║╚╗║╚╗║║║║║║║╚╗║╚╗╔╝║║║╔═╝╚╗╔╝║╔╝╚╝║╔╗╔╝║╔╝║║║║║║║║╚╗║╚╗║╚╗╔╝╚╝║║╚╗║╚╝║╔═╗╚═╝╚═══╝╚╝╚╗╔╗╚╝╚╝║║║╔═╗╔╗╔═╝═╔╗
║╗╝╗╗.╚╗.║╚╗╔╗╔╗╔═╗╔╝╔═╝╚════════╝╚╗║╚╗║║║║║║╚╝╔╝║╔╝║╝╚╝║╚══╗║║╔╝╚╗╔═╝║║╚╗║╚╗║║║║║║║║╔╝║╔╝╚╗║╚═╗╝║║╔╝╚═╗╚╝╔║╔═══╗╔═╗╔╗╔╝║╚══╗╚╚╝╚╝╔║║║╚═╗╗╝╔
╚╝╔╗═.╗.╔╔╗╚╝╚╝║║╝║║╔╝╔═╗╔╗╔═╗╔══╗╔╝║╔╝╚╝╚╝║║╔╗╚╗║╚╗╚══╗║╔╗╔╝║║╚═╗║╚═╗║║╔╝║╔╝║║║║║║║║║╔╝║╔╗║║╔╗╚╗║║╚╗╔╗╚══╗║╚╗╔╗╚╝╚╚╝║╚═╝╔═╗╚════╗╔║║╚╗╔╝╗═.
.╔╗║╚╔╝╗╔╝╚═══╗║╚╗║║╚╗╚╗╚╝╚╝╝╚╝╔═╝╚╗║║╔════╝╚╝║╔╝║╔╚╗╔╗║║║║╚╗╚╝╔═╝╚═╗║║║║═║╚╗║║║║║║║║║║╔╝║║║╚╝║╔╝║║║║║║╔╗╔╝╚═╝║║╔══╗╔║╔╗╔╝╔╚══╗╔═╝╔╝║═╚╝╝║╗╗
╔╝╚╗══╗╔╚═╗╔═╗╚╝╔╝╚╝╚║╔╝╔╗╔╔═══╝╔╗╔╝╚╝╚╗╔╗╔╗╔╗║╚╗║╔═╝║╚╝║║║╔╝╔╔╝╔╗╔╗║╚╝║╚╗║╔╝╚╝║║╚╝║║╚╝╚═╝║╚═╗║╚╗╚╝╔╝║╚╝║╚═╗╔═╝╚╝╔╗╚╗║║║╚═╗╔═╗╚╝╔╗╚╗║.║╚╚║═║
╚╝.╚╚╝═╔╗═║║╔╝╔╗╚╗╔═╗║║╔╝╚╗╚╗╔═╗║║╚══╗╔║║╚╝║║║╚╗╚╝║╔╗╚═╗║║║╚═╗╚╗║║║╚╝╔═╝╔╝║║.╔═╝╚═╗║║╔════╝╔╗║╚╗╚═╗╚╗║╔═╝╔╗╚╝╔══╗║║╔╝╚╝╚╗╔╝║╔╝╔═╝║╝╚╝═║║.═╗╚
╔.╔║╝.║║╚═╝║╚╗║║╔╝╚╗╚╝║║╔╗╚═╝║╔╝║╚╗╔═╝╔╝╚═╗║║║╔╝╔═╝║║╔═╝║║║╔╗╚╗║║║╚═╗╚═╗║═╚╝╔╝╔═╗╔╝╚╝╚═══╗╔╝║╚╗╚═╗╚╗║║╚╗╔╝║╔╗╚═╗╚╝║╚══╗╔╝╚═╝╚╗║╔═╝╔╝╝.╗═.╚╝║
║═╔╔╔═╚╚╗╔╗╚╗╚╝║╚═╗╚══╝║║╚╗╔╗║╚╗║╔╝╚╗║╚══╗║║║║║╗╚═╗║║╚═╗╚╝║║╚╗║║║║╔╗╚╗╚║╚╗╔═╝╔╝╔╝╚╗╔═════╝╚╗╚╗║╔╗║╔╝╚╝╔╝╚╗║║║╔╗╚╗.╚╗╔╗║╚╗╔═╗╔╝║╚╗╚╝╝╔╗╗.╔╗╝╗
═╝║╚╗╔╝╝║║║╔╝.╔╝╔═╝╔╗╔╗╚╝║╚╝║╚╗║║║╔╗║╔═══╝║║║║╚═╗╔╝║║╔╗╚═╗╚╝╗╚╝║║╚╝║╔╝╔╝╔╝║╔╗║.╚═╗║╚════╗╔╗║║║╚╝║╚╝╔══╝╔═╝║║║║╚╗╚╗.╚╝╚╝╗║╚╗║╚═╝╔╝╔╚═╗║╚╗║╝═╚
╚╔╚.╝═║.╚╝╚╝╝╔╚═╝╔╗║║║║╗╔╗╔╗╚╗║╚╝║║║║╚╗╔╗╔╝║║╚╗╔╝╚═╝║║║╔╗╚════╗║╚╗╔╝║╔╝╔╝═╚╝║╚╗╔═╝║╔════╝║║║╔╝╔╗╚═╗╚═╗╔╝╔═╝║║║╔╚╗╚═══╗╔╗║╔╝║╔═╗╚═╗╗╝╔║═║╝╗╔╚
╚═╝╗╝╚║═╔╝╝╚═╔═══╝╚╝╚╝╚═╝║║╚═╝╚╗╔╝║║╚╗║║║║╔╝║╔╝║╔═══╝║║║╚╗╔═╗╔╝╚╗║╚╗║╚╗╚╗╔═╗║╔╝╚╗╔╝╚╗╔╗╔╗║╚╝╚╗║║╔╗║╔═╝╚╗╚═╗║║║╔╗╚╗╔══╝║║╚╝║╚╝═╚╗╔╝║╗╚║╝║.═╗╝
═╝╚═╗.║.║═╔╚╝╚══╗╔╗╔╗╔╗╔╗╚╝╔╗╔╗║║╔╝║╔╝║║║║╚╗║╚╗║╚═╗╔═╝║╚╗╚╝╚║╚═╗║╚╗╚╝║╚═╝╚╗╚╝╚═╗╚╝╔╗╚╝║║║╚╗╔═╝║╚╝╚╝║╔══╝║╔╝║║╚╝║╔╝╚═══╝╚═════╗╔╝╚══╗╗║╚╔╗╝══
╚═╗╚╔═╔═║═╗╝╔╝╚╔╝║╚╝╚╝║║║╔╗║║║╚╝║║╔╝║╔╝║║╚╗╚╝╔╝╚╗═╚╝╔╗║╔╝╔═╗║╔═╝╚╗╚══╗╔═══╝╔═╗╔╝╔═╝╚══╝║║╔╝║╔╗╚═══╗║║╔═══╝╔╝╚╗╔╝╚╗╔═══╗╔╗╔╗╔╗║╚═╗╔═╝╝╗.╗╝║╔╗
╚╔╝.╚╝╔═╚╗╚╝╚══║╔╝.╔╗.╚╝╚╝║║║╚╗╝╚╝╚╗║╚╗║║╔╝╔═╝╔╗║╔══╝╚╝╚═╝╔╝║╚═╗╚╚═╗╔╝╚═══╗╚╗║╚╗║╔╗╔╗╔╗║║║╗║║║╔═╗╔╝╚╝╚╗╔╗╔╝╔═╝╚╗╔╝╚══╗║║╚╝║║║║╔═╝╚╗╗╚╗╔║.═╝╗
╔║╝╗╔╔║╗.╚╝╚╗╝╔╚╝╔╗║║╔╗╔══╝║╚╗╚═╗╔═╝║╔╝║║╚╗║╔╗║║║╚╗╔╗╔╗╔╗╔╝.║╔╗╚═╗╔╝║╔════╝╔╝╚═╝╚╝║║║║║║║║╔╝║║╚╗║╚═══╗║║║╚╗╚╗╔╗║╚╗╔═╗║║╚═╗╚╝╚╝╚═╗╔╝╗╔║═╗╗║╔╝
╔║║╔╚═╝╝╝═╗.║═╔══╝╚╝╚╝╚╝╔═╗╚╗║╔═╝╚═╗║║╔╝║╔╝║║║║╚╝╔╝║║║║║║╚═╗║║║╔═╝╚╗║║╔╗╔╗╔╝╔═════╝║║║║║╚╝║╔╝╚╗║╚╗╔═╗║║║╚╗╚╗║║╚╝╔╝╚╗║║╚══╝╝║╚╝╝╔╝║╝╝╔╝╝║╗╚║╔
╚╔╗╗╝║═╚╝╔╚══╗╚╗╔═╗╔╗╔═╗║╔╝╔╝║╚╗╔══╝║║╚╗╚╝║║║╚╝╔╗╚╗║║║╚╝║╔╗║╚╝║╚═╗╔║║╚╝╚╝║║═║╔╗╔═╗╔╝║║║╚╗╔╝║╔╔╝╚╗║╚╗║║║║╔╝╔╝║╚═╗╚╗╔╝║╚═══╗═║╔╚╔╚═╝╝.══╔╔══║╗
╚╚╚╝║╚╝╔╗╝.╔╚║═╚╝╚╚╝╚╝═╚╝║╔╝╔╝╔╝║╔══╝╚╗╚══╗║║╔═╝╚═╝║║║╔═╝║║║╔═╝╔╗╚╗║║╔═══╝╚╗╚╝║║╚║║╗║║║╔╝╚╗╚╗║╔╗║╚╗║╚╝╚╝╚╗╚╗╚╗╔╝╔╝╚╗║╔═╗╔╝╔╚╗╝.╚╗║╝═║╔║╚══╝╚
╗.╚╚╝╝╔╝╚╗═╔.╚.╚╚═╔║╚╔═══╝╚╗╚╗╚╗╚╝╔╗╔═╝╔══╝╚╝╚══╗╔═╝║║╚═╗║║║╚═╗║╚═╝║║╚════╗╚═╗║║╔╝╚╗╚╝╚╝╔╗║╔╝║║║╚╗║╚╗╔═══╝╔╝╔╝╚╗╚╗╔╝╚╝╔╝╚══╗╗.╔╚╝╗╗.══║╝╚═╔╚
╚.╔╗║╔╝║╔.╔╗═╝..╚╗╚╗╚╚═╗╔╗╔╝╔╝╔╝╚╔╝╚╝╔╗║╔╗╚╔╗╝╔╔╝╚╗═║║╔═╝║╚╝╔═╝╚═╗.╚╝╔════╝╔╗║║║║╔╗╚══╗╗║╚╝╚╗║║╚═╝╚╗║╚╗╔═╗╚╗╚╗╔╝╔╝╚═╗╔╚═╗╔╗║═╗╗║╚══╗.╗╚╔╝.║║
╚═╔╚═╝╝╔╚═╝╚╝╔╗═╚╚╔╗╝╚╔╝║║╚╗╚╗╚╗╔╚══╗║║╚╝╚═╝║║╔╝╔╗╚╗╚╝╚╗╔╝╔╔╝╔╗╔╗╚╗║═╚╗╔╗╔═╝║║║║║║║╔═╗╚╗╚╗╔╗║║╚══╗╝╚╝╔╝║╔╝╔╝═║╚╗╚╗╔═╝╔╗╚║║╚╝╝║║╗╝.╚╔╗╔╝║╔══╗
║╚╝║╗╚╗║.║╚║╚═║╔═║╝╔═╚╚╗║║╔╝.╚═╝╔╗╔═╝║║╔╗╔╗╔╝╔╝╔╝║╔╝╔══╝╚╗╔╝╔╝║║╚╗╚╗╚╔╝║║╚═╗║║║║║║║║╔╝╔╝╔╝║║║║╔═╗╚╗╚╔╝╔╝║╔╝╚╔╚═╝╝║╚══╝╚╗╚╝╗╝╔═╝║╚╗.═╗║╔╔╚╗╔╝
║║.╔║╚╝═╗╔╝.╝.╝║║╚╗║╚╚╚╚╝║║╝╗╝╔═╝║╚═╗║║║╚╝╚╝╚║╔╝╗║╚╗╚══╗╔╝╚╗║╔╝╚╗╚╗║╔╝╔╝║╔╗║║║║║║║║║║╔╝.╚╗║║║║╚╗║╔╝═╚═╝╚║║╔╗║╚╔══╝╔═╗╔╗╚═══╗╚═╝║║║╔╚╚╝╔╗.═║║
╔╗╔╝╚╗║║══╗╔╝╔║╝╗═╔╗╚║╝║╚╚╝╝║╚╚═╗╚══╝║║╚╗╔═══╝╚═╗║╔╝╝╔═╝╚═╗║║╚╗╔╝╔╝║║╔╝╔╝║║║║║╚╝║║╚╝║╚═╗═╚╝║║╚╗║║║╗║╗║╗╝║╚╝╚╗═╚╗╔╗╚╗║║║╔╗╔╗╚╗║╔║╗╝║╗╚╔═╝═╔╗╗
║╚║╚╝╚╔═╗║═╔═╝╝═╝╗═══╗╔╚╗═╝╔╝.║╚╚╗╔═╗║╚╗║║╔╗╔═╗╔╝╚╝.╔╝╔╗╔╗║║╚╗║╚╗╚═╝║╚╗╚╗║╚╝╚╝╝╔╝╚╗╚╚══╝╝║╝╚╝.║║╚╝╝═╔╝╔═╝╔══╝╝╚║║╚═╝╚╝╚╝╚╝╚═╝╗╚║║══╗╚╗.║.║╝║
╗.╚╔║═║╝╗╚╝╝.╔║╔╚╝╝.╔.║╚║══╚╚═╝.╚║╚╗║║╔║║╚╝║║╔╝╚╗╝══╚╗║╚╝║║║╔╝║╔╝═╝╚║╔╝╔╝╚═╗═║.╚═╗╚═══╗..║╔╝╔═╝╚╗╚║╔╚╔╚═╗╚╗═╚═╚║║╝╗.╚╗╚╝║║.║.╚═╔╝║.╝╗╚╗╗╗║═╗
╚╚╗╚╗.║╔╝.╔╗.╔╚═╝══╚╝═╔═╔╝═╔║╔╚║═╚╗║║╚╗║╚╗╚╚╝╚╗╔╝║║.║║║╗╔╝║║╚╗╚╝╝╔╚╚╚╝╚╚══╗║╚╚╚═╔╝╔══╗╚╗═╗.╔║╔╗╔╝═╚╗═╗╝╚╚═╝╔╚╗╔╚╝.╔╝╝╚╝╚║═══╗╝.║║═╗╔╔═║╚║╗╗║
╗╝╚╔║╔══╚╗║.╔╔═╚╗╔╗╝╗╗.╚╚═╗╗╔║╗╝║╚║║╚╗║║╔╝═╚╚╔╝║╝╔╝═╔╚╝═║╔╝╚╗╚═╗═║╝║╚╝╗╝║║╚╝╗.╚╔╚╗╚╗═║╔╝╝║╔╔╚╝║║.╚═╔╝╝║╔╝╚╝╗║║╗║╗╔╝.║═╔╔║╔╗.║╚══╔╗╝═╝.╚═╚╝═║
║╝╔.║═╝║╔╔╔║.║╔╚╚║╝║╝╚╗.╚╗╚╔╝╚═.╚╔╝╚╗║║╚╝╝╗╗╗╚╗╚╗╝╚.║.╝╝║║╝╚╚╗╔╝.╝╗═╔.╔.╔╔╝╗╗║═══╚╗╚╗╚╝╝╚╔╗╝..╚╝═╚╔══╔╝═╝╝.╔╔║╝╚═║.║║╔╝══╚╗═╚╗║╝║╚╝..╔╚╗║╔║╝
╚╔╝╗╝║╝╔═║═║═╔═║╚╚═╗.╔╚╗╚╝╗═╗═║═╚╚══╝╚╝╔╚.═╔═╚║╔╝═╝.╔╔╝║╚╝.╔╚╚╝╝╗╗╔═║║╝╗╔╝.╔╚╔╗╗╚╔╝╔╝═║╗═║║╝╔╚═╝.╚╚║╚╝..╝.╔║═╝║╔.║.╔╗╝║║.╝║.╚╝╗═╔╗║║══.╗═╗═╗
╔═╗═╗╔╗║═║.══╝═══╔╗.╗╗.╚╗.╚╝╝╝║║╔╚╝║.╔╝╗╚║╝║╚.╚╝║╚║╗╚══║═║.╔╔═╔╚╚╔╝.╔╚╗╔║╔║╝.╚╚╔.╚═╝╝╝║═╗╚╝║╔╝═╚╗╗╚══.╔╝.╔╝╚║╚╝═══╗║╚╗╚╗═╚╚╗║╚║═╚╝═╝╝╔╝╝╚╗.╔
╔╗╗║║╝║║.╗═╚╚╝╝╝.╝╝╔╗╝╗╗║╗╝╔═╗╔═╝╝║╔║╝╚╗.║║║╚══╚╚═║╚═║.║═╝╔╔║═╝║═║═╗.║╔╔║╝╝╔╗══║║╝╔╚╚╔║╚═╗╔═║║║..║╔║.╔══╚╔╗╔╝.║╝╚╗╚╗╝╗╔╗.╚.╚╔.╚╚╗╔╔╗║╚╝.═╚═╗
╚╝╝╔╗.╝═╔═.╔║╔╔══╝║║║.═╚═╗╗╗╔╔║╚══╚╝╝╗.╚╗══╝╔║..╚║╝╝╔═╝.═.║╔╝╔╚╔═╔═╗╗║╚╔╝╔╔╝╝.╚═╝═║.╔╔║═╚║║═╝╗╗.═╚╝═╚║══╝╚║.║╝.║╚═╗═╗╔╚═╗.╗..╔.╔╚╗╚╝═╚╝║╝╝╔║
║.║║║.║═╝╝╗═║╗║╔╝║╔╝╔╗.╔╚╚╝.╔═╝╝╚╔╗║╚╝╗╔╚╔╚╗╔╝║.║║║.╔╚.═╚╚╚═╝╔═╗╝║╗╝╔╚╝║═╔╔╗╚╗═╚║.╚═╔╝╚.╚╚╚═╗╔║═╝╗╗║╚║║.╔╔╗╔╚╗╔╝╚║.╚╚══╝.╚║╔║╚╔║╚║╝═║║.║..══
═╔╗═╔═╗╝╚╚╗═╝╗╝╝║═╚║╚╔.║╝╚╝╝╚╚╗══╚═╚═╚╝╗╝╝╚═╝╔╚═╝══║╝═══╗═══╔══║╚═╝═╝╝.╚═╝╚╝═╗═╚╝.═╚.╔.║.╔╚╚══╝╝╚═╝═.╝╗═║╝╚═╚╝═.╚╝╗╝.╚╗╝═.╚═╝╚╗╝═╚╝.╚═╝.╚╚═╝

Visited / cycle:

.╗══╗╗║.║═║╗╗╔║.╝.║.╔╔.╝═║╗╔══╗╔╗.╝════╗╔╝╗╗╝..╔╗╗═╗╗═╔.╔║╗═║╔═.║╔╗╗╗╔╔╗║═.═║═╗║..╔╔╚═══╚╗═╗╔╚╗╚═║═╗╗.╔╚═╗╔╔═╗╔╝╔║═╗║╗═╔╔║═║.╝═╔╚╝╗.╔╗.╔╗══╚
╚║║.╚═╗╔╝╔║╗╚══║╔║║.╗╗╗╚║║╔╗╝.╚╝╝╗╝╚╔╝╚╗╝║╚╔═╔╝.╗╗║║╔.╚╔║╝╗╔╔║╚═║║║╚╗═╔═╚╗╔╚╝╚═╝╔╔╔╝..╝╗║.╔╚═╗═║╝║╝╔║═║╝.╚╗╔╗║╗.║╝╗║╚╗╝║╗╔╗...╗╚╝╔╔╗╝╝╔╗.║╔║
╔╚╚║╗═╔╗.╝╚╔═╗╗║╔╚╔.╚╗╗╗╚╗╚╝║║║╚╚║╝.║══╚.║.║═╚║═║╝╔╝╗..╔╝╚╚╔╚╗╝║║╝║╝║═║╝║╚║╚╝════╗╝═╔══╗╚══╗╚══╗╗╚╗╚╝╗╝╝║╗╚╚╗╚╚═╝╔╔╚═╚═╚╗╚╝╗╔╗║..║╚╚═╗╚╝╔╝═╗
║╚║║║╔╝║═╚╔═╗╚╗╚═╗.╔╗XX╗.╝╗.╗║╚══║.╚║╝.║║.╔╝╗══.╔╗╚╝║╔╚╝.╔║╚╚╝╝╔║══╗╚╗╝╗╔║╔╝═╔║.═╝.╔╗╔╔╗╝.║╔╝╔║║══╗╝╔╔╝╔║╔║╝╚═║╝╔╝╝╗╔╝╚║║║╚╝╝╔╝╔╗║.╝.╚══╝╗╔║
║═╔═╔║╝║║╔╗╝═║╝╔║║.║XXXXX.XXX═║.╔.═╗║╗╔║║═╔╗═╗╗═╗╗═╗╝╗╔═╚╗╗╝╔..╗╝╝╚╗╝║╚╔═╗╝..║╝.║╗╔╚╝═╚╝║╔═╗═╗═╝╔╔╚═╚║═║═╚╝═║═║.║╚╝╚╔╗║╚╔═║╔╗═║╚.╚╗══╗╚╝╚╔═╝
║╗╚═║╗╔╚╚╗╝╔║╚╗╔╚╔╝╔XXXXX╔XXXXX╗║╔╗╔═╝.╔╔═║╝╚╚═╗╝║═╚═╝═╚╚╗╝═╗.╔╔╝║.║.╗╗╚║║.╚═╝╗╔╔═╝═║.╚╔╗╝╚XX╝╚╚╔╚═╚╗║║╚═╚╗╚══╝══╚╔═║╗╔═╗╗╚║║╗║..╚║╔╚╗║╔╔═║║
╔╗╗╝╚╚══╚╚═╚╗║═╚╝║╗╔═XXXXXXXXXXX═╝═║╚║╔╔╝═╚╔═╝╗╚═╗╗╚╚═╚║╝║║XX═╗╝.═══╝.╔╗╔╝║╝║╔╔╔║.║.║═╔║══╚XXX╗.║╝.║╚╝═╚╗║╔╔╗..╔╝╔╚═║╝╚║.╚═╚╚═║╗╔.╚╔╗╚╔╗║╗╚╗
═╗║═╗..╗.║═╚═╝╗╔═XXXXXXXXXXXXXXX╗║╔XXXX╚XX═╝╝.╝╝╗╚║╗╗╔═╗╗.XXX═╝╔═.╗║╚═XXX╗║╗║═╚╗╝╝╝╗║.XX╝.╔XXX╚═.║╔║.║..╚╔╔╗═╔╔.═╚╗.╗╔╔║╗║╔╔╗.╗═╗╗.║╝═╔╝╔╚╚╗
.╚║╗.╗╔╚╗╗╚║╝╔╝═╚XXXXXXXXXXXXX╝═XXXXXXX╔XX.║║╔╗╔╚═╝╚╔║.╚╗═XXX.╚╗║╔═╚═.XXX═╗╔╔╗╚╚═║╗XX╔XX║XXXXX╗╗═══╔══╗║╚╔╚╗═╚╝═╗║╚═╗═╔╝╚══╔╚╝║║║╔╗╝╗╔╝.╚╝═╔
╔╚╔╔═╚╗╔╗╝╔═╔║╗╝║XXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗╗╝.║╔╝║╔╔║╝XXXXX═╚═╚║╝.║XX.╚╔╚╝╚╚╔XXXXXXXXXXXXXXX╗═║XX╚╔╝═╚║║║═╔╗╔║╝═║═╗╝.╚╝╔═╚╚╗╚║.║═╚╝╚═╚╗╝
╚╚═..║╔╝══╗╚║.╝.╚╝╚XXXXXXXXXXXXXXXXXXXXXXXXXXX╗╗╝╔╗╚XXXXXXXXXXX╗╚╚═XX╗XXX╔XX╝║.╚╔XXXXXXXX╗╚XXXXXXXXXXXXX╗╝║╔╗.╚═╔╝╚═╚╗║║╗╝║╚╗╔║╗.╗╝╚═╝╔╔═.║╗
.║═╔╔╔╝╚║╚╝╔══╗╔║╔╝═XXXXXXXXXX╚XXXXXXXXXXXXXXXXXXXXXXXXXXX╔XXXXX.╔XXXXXXXXXXXXXXXXXXXXXXXX║XXXXXXXXXXXXX╗╝║╚╝═╗╚║║╔║╔╝╗═╔╗═.╚╔╚╔╗.╚╔╝╔═║═╔╔═
╝.╚╚═╝║╝╚╗╚║╝║╔XX╝═║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗╚╔.╔╔═╗═╚╝╝╚╝═╗╝═╝.║╚.╔║╔╗.║╚║═╝║║
╝╗.║╝║╔═║║╔..═╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╔XX╗╔═╗╗║╝╔║║╚╔╝╝╗╗╔═╗╔═╔═╝║╝╗╚.╝╝╗
.╚╗╝╚║╗═╝═║.═.╚XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝XX╝XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╚XX║╚XXXX║╔╝XXXXXX╚║╚╔╔═║╚╝╚╚║╝╗╝.╔╝╝╗╔╗
╗═╝╗.╝║║╚.╚╗.╔.╚║╔XXXXXXXXXXXXXXXXXXXXX║XXXXXXXXXXXXXXXXX╚XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗╚╚XXXXXX══╔╔╗╔║╗═╔══╝╚══║║═╝══
║║═╗.║╚╗╝╚╚╝╗╗═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗.XXXXXXX╗╚╝║╚╚╝╔╔╚═╝╚╗║╔╔║╗╝║║
═.╗╗╔╗╝╝╚║╔╝╚╗═XXXXXXXXXXX╚XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXXXX╗╔XXXXXXX╗╗╚╚╝╗╔╝.║.╔╔╝═╗═║╗.══
╚╝═══╚═╔╗╚╗╝══╗XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗XXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXX╝XXXXXXXX╔XXXXXXX╗╗╗╔╚╔╗╗║╗.╚╝═╔╗╚═╗╗╔║
.║╝╗╔║╝╚╗║║.╗╗╔XXXXXXXXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝╚══╗╚╚═╚╗╗.║.╔╝╔╚═╚╝╝
═║╝╔╚╗╔══╗═╔╝XXXXXXXXXXXXX═XX╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XXXX..╝.╔║║.║║╚.║.║═╝╝.╚═║
.╚╝║╚╗╝.╔║.║╗XXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXXXXX╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗╔.╔╔╗═╗╚║║╔╗.║.╚╔╗.╔╗
..╔╝╝╝.╔╗.╝╗═╚XXXXXX╝╚XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗╗.╚╚╚═║╚╝╗══╔══║═║╝
╔╚║╚╚.╚══╗.║═╚XXXXX╝.XXXXXXXXXXXXXX═XXXX╚XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝XXXX╝.╗╔╔═╗╝╔╔.║║.╔╗╝║.
╗═╝.╚╗╚╔╗╚╔║╗═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╚XXXX╗║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX═XXXXXXXXXXXXXXX╗╔╚║╝╔║╔╗║.╝╝╔╗.╚║.
╝.╚╔╝║╔║═══╚XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╔XX╗╝║╔╔║║╚╝╗╗╔══╗║║╗
╚╔.╗.╚╔╝╝║═╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝╔XXXX╝╗╚╔║╝╝╚╔═║╗
╗═╝╝╗═║.║╔╗╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXXX╗XXXXXXXXXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXXXXXXXXXXXX╚╗..║╝╔╝╝╗╚.
║╚╗╚╗╔═╚═╚XXXXXXXXXXXXX╔XX═XXXXXXXXXXXXXXXXXXXXXXXXXXX╚XXXXXXXXXXXXXXX═XXX.XXXXXXXXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.╚═XX═╗╝═╔═╝
╗.╔╗║╔╗║╝║XXXXXXXX.XXXXXXXXXXX║XXXXXXXXXXXXXXXXXX║XXXXXXXXXXX╗XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝XXX╔╚╗╚║═╝
╚═══║╝║╝╔═╚╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXXXXXXXXXXXXXXX═╚╝.║.╗
╔╚╝═╝╗..║╝.XXXXXXXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXXX.XXXXXXX╚XXXXX║XXXXXXX╝XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝═╝.═╔╗╝
╚╗╝╗..╚═╗═XXXXXXXXXX═XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═XX║XXXXXXXX╔XXXXXXX╚XXXXXXXX╝XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝║╔╔═╔╗║║
.╝╚║.║.╚╚.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXX║╔╝╝.╚╚╝╗
╚═╗╝═╚║║.╔╝╝XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═XX╝XXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗XXXXXX╔XX═╔╗.╔.║╚╔
║╔╚╗║╔╗╗═╔╗╔XXXXXX╔XXXXXXXXXXXXX╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX╝..╗╝═╚║═╝
═╔╝╔═╝╔╝.║╝╗╚XXXXXXXXXXXXXXXXXX╝XXXX╗XXXX╗XXXXXXXXXXXXXXXXXXXXXXXXX╗XXXXXXXXX═XXXXXXXXX╗.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.═╝╝═║║╚║╗
╔║═║╝..╔╝╝.═╗.║╚XXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═╚║║╔╔╝╔═╝
╔╝.╚════.╚╔═║╗╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝XXXXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXXXXXXX╝╚╝╗╚╚╗╚╗
╗══║╗.║.╔╔╚╔╝═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XXXXXX╝XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗XXXXXXXX.╗.╔═╚╗╔╗
╝╝╔╔╗╔╔║═╔.╚═╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗XXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝╝╔╝╗.╚═╗
║╚═╝║╔╗║╔║.╚═XXXXXXXXXXXXXXXX╝XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝.║═╔╚╚╗╚╝.
╔╔╗╚╝═╚║╝╚═╗═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗XXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝XXXX╗XXXXXXXXXXXXXXXX╚XXXXXXXXXXXXX╚╚╚║.╔╗╚═╗║.
╚╝╗.║╔╝.╝═╝║╔║XXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╚╚═║╔╚═╝╔═╗.
║.╔╚═╝║╔║╝.╚║═XXXXXXXXXXX╔XXXXXXXXXXXXXXXXXXXXXXXXXX╗XXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗XXXXXXX╗.╔.╚╗║.╔═╝╝
╝╗═╗╗╚╚╗╚═║║╚═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XXXXXXXXXXXXXXXXXX╗╗╔═..╔║╝
╔║╔═╗║║╗║╔╝═║╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗XXXXXXXXXXXXXX╚╔║.╔╔╗╝║
╔╝║╔╗╝╝╔╗╝╝╚╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝╚║╚║╗╔╗.╚
║╔║═║║═╚║╚╝║╚XXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXX╝XXXXXXXXXXXXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XXXX║XX═╚╔═╝.╗═║╔║
╚║╝╚║╝══╔╗╚║║XX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXX╝XXXXX╗.║╝═╔║.╔║.
║║║.║.╚╚╝╝.║╗XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXXXXXXXXX║╔║║╚═╝╔║╚╝
╚╝╚╚══╔╝╚╚XXXXXX╔XXXXXXXXX╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝XX╗╗╔╗╔╝═╚╝║║
║╚╗╝╚═╗╗.XXXX╝XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗║║╔╗║║╔╗
╚╗║.╔╝║═╔XXXXXXXXXXXXXXXXXXX═XX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╚XXXXXXXXXX╔XXXXXXXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXX╝XXXXXXXX╚╗╚═╗╝╗║╔
╚╔╗═╝╝║╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XXXXXX╝╔╝╚╚╗.╔═║
╔╚║║╔║║╚XXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX╔XXXX╝XXXXXXXXXXX║XXX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XX.║.║.║╚╝╔╝╗.
═╝╚╚╗╔╔╗║═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXXXX╗╔XX╚XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╚XX╗XXXXXXXXX╔XXXX╗XXX╗═╔══╗╗║╚║╗
.═╔╚║║╚╔╝.XXXXXXX╚XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗╚╚╝XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXX╔╗═║═╝╝═║╝
╝╔═╗╚╗.║║╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝XXXXXXXX..╔XXXXXXXXXXXXXXXXXXXXX╝XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═╝.═╝.
║═╚═║════XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║╝╚XXXX═XX╗.═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗XXXXXXXXXXXXXXXX╔XXXXXXXXXXXX╔═╔╗.╗
╔╔╗║╝║═╝╔XXX║XXXXXXXXXXXXXXXX═XX═XXXXXXXXXXXXXXXXX═XXXXXXXXX╗═╔XX╝╝║.╚╗╗║╔XX╚XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..║╔╝╔╝╗
═╝╔╗.╔.╔═║XXXXXXXXXXXX╗XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║╝.╚╝╗║.╝.╗╚╗═╚╝║╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XXXXXXXXXXXXXXXXXXXX╚═╗╚═╚╚╗║
║╔╚╝╔╝═╔.XXXXXXXXXXXXXXXXXXXXXXXXXXX╝XXXXXXXXXXXXXXXXXXXXXXXX═╗║╗.╚╗.║╝║╗╚═╝═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.║.╔╔══╝
╗╗║═╚╝║║╗XXXXX╚XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.╔║╔═║╝═╔╔╝╗═╝╝╔║═XXXXXXX═XXXXXXXXXXXX╚XXXXXXXXXXX╝XXXXXXXXXXXXXXXXXXXX╝╝╔╚╗══╝
╚╝╗║.╔╗.║.XXXXXXXXXXX═XXXXXXXXXX╔XXXXXXXX╝XXXXXXX╝XXXXXXXXXX╝═╝.╝╔╚╔═╝║╚║╗║╔╚═╗XXXXXXXXXXXXXXXXXX═XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX╝╝╗╝║╚╗══╗
╚╝╚║╗╚╝╔║╗╝╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗║═╔╚╔╝╗╚.╔║╗╚╚╝╔╚╚XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXXXXXXXX╔╔╝╗║╔╚═╗║
.╚╔╗╗..╚║═XXXX╚XXXXXXXXX╝XX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║╚═╚╝╔║╝╔║╚╚═╝╚XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗╔╝╔╗═╗╝╗═╝
║╗╚║╔╝╝╔║╗XXXXXXXXXXXXXXXXXXXXXXXXXXXX╝XX╚XXXXXXXXXXXXXXXXXXXXX╔╝╗║═║══╔╚╔╔╗.╗.╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXX╗║╗║╝╚╔═╗╗╗
═╗║╚║╝.║╝XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝XXXXXXXXXXX╝╚╗═.║.╔╝╗╝║╔╚══XXXXX╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.╚║╔╝╔╗
║╔═╗╝║╔╚╔XXXXXXXXX╝XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XXXX╗╔║╔╗╗╔═.╗═║╗═╚═XXXXXXXXXXXXXXXX╔XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗╔╗╝╔║║
╔═.║═╝╝..╝╚╔╚XX╝XXXXXXXXXXXXXXXXXX╝X║XXXXXXXXXXXXXXXXXXXXXXXXXXXX═║══╔║═╝══╗╔╗╝XX╗XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XXX║XX╔XXXXXXXXXX╔╗.╔╝╚═
╔╝╗║.║═╔═╔╔╔XXX╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╔XXXXXXXX╗XXXXXXXX═║╝╝╚╝╚╝═╚═╝║║╝╚═╗XXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXXXXXXXXX╝XX╚XXXXXXXXX═╗╝║.║
║╝═║╔║═.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝XXXXXXXXXX.╚XX╝║╚║.╔╗╗╔╔╝.╔╚═╗╔╔╗╗XXXXXXXXXXXXXXXXXXXXXXXX╝XXXXXXXXXXXXXXXXXXXXXXXXX╚╚╗╔╔╝
═╗═╔═╗═╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXXXXXXX╔═.║║╔╚═║═╔╝╗══╝══╝╔╔╔XXXXXX╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗.║.╔╗╗╚╗
.╝╗║╚╝╔XXXXXXXXXXXXXXXXXXXXX╗XX╔XXXXXXXXXXXXXXXXXXXXXXXXXXXX╝═╝╚╔╗╔╝║║╚╗╝║.╚╚═╚══XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX╗╔╗╚╔╔╝
║╚╗╝╚══XXX║XXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXX║.╔╗╚╝╚║╗║╔╗╗╔..║║║╚║╚║╚XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXX═╗╔╗║║.
║║║╝║.╔║XXX═║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XXXXXXX╝╔╔╝.╚║╚║╝╔╔XX═╔╗╗║XXXX╗XXXXXXXXXXXXXX╚XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝XX╚╝╚║╚╝╗
╔╔══╗╔XXXXX╔XXXXXXXXXXXXXXXXXXXXX╝XXXXXXXXXXXXXXXXXXXXXXXXXX═║╝╚║╔╗═╝.╚XXXX═╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXX║╝║║╔║╗║╗╚╗
╔╝╚═╔XXXXXXXXXXXXXXXXXXXX║XXXX╔XXXXXXXXXXXXXXXXXXXXXXXXXXXX║═╚═╝╚╗.╚XX╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗╔═╗═╚═══╚
╗..╚═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╔║╝╔║╚╔╔XXX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝╔║.║╔╝║║
╚╝╗╗╚XXXX║║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXXXX╗║═XXXXXXXXXX╔XXXXXXXXX.XXXXXXXXX╝XXXXXXXX.XXXXXXX║XXXXXXXXXXXXXXXXXXXXX╗╔╗.╔╝
╔║╝╝╚║╚╚.XXXXXXXXXX╚XXXXXXXX╚XXXXX╗XXXXXXXXX║XXXXXXXXXXXX╝XXXXX╝╝XXXXXXXXXXXXXX╗XXXXXXXXXXXXXXXXXXX╗XX═XXXXXXXXXXXXXXX╗XXXXXXXXXXXXXXX╚╗║═║╗
╔╝.╔╔╗╗.╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝XXXXXXXX═╔XX║XXXXXXXXXXXXXXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXX╝╔.╔║
╔║═╚.║║═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗.══╝
╝╝╔╝╗╚╚╗XXXXX╚XXXXX╝XXXXXXXXXXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXXXXXXXXXXXXXX╗XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗╗╚╗║
║╚╝╚╚.╔XXXXXXXXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╚XXXX╗╝╔═╝
║.║═╚╝╗XXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═╝╝.
╚╗.╗.╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXXXXXX╗XX╚XXXXXXXXXXXXXXXXXXXXXX.╔╔═
║║╔║╗╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═║.═╗.
╚═╚║╗║╚╔╔XXXXXXXXXXXXX║XX╝XX.XXXXXXXXXXXXXXXXXX╝XXXXXXXXXXXXXXXXXXXXXXXXXX╗XXXXXXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXXXXXXXXXXXXX═XXX═XXXXXXXXX║║╗║╗
║..║╔╝╗╔═║╝╚╝XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╚XXXXXXXXXXXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗XXXX╚XXXXXXXXXXXXXXXXXXXXXXXXX╗╚╔╝╗
╔╗═╔╚═╗╗╚║╔╚╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXX╝XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX╔XXXXXXXXX╝╚╔═╝║
║╗╝╚╚╗═╝══╔╗╚║XXXXXX╔XXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XXXXXXXXXXXXXXXXX╝XXXXXXXXXXXXX═XXXXXXXXXXXXX╔XXXX╝XXXXXXXX╔╗╗╚═╝
║╗╗╚║╝.╚╗╝╚═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX═XXXXXXXXXXX═XXXXXXXX║XXXXXXXXXXXXXXXXXXXX╔╚╔╗..
═╝╗═══╔╗║╗╗╚XXXXXXXXXXXXXXXXXXXXXXXXXX╝XXXX║XXXXXXXXXXX╝XXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XXXXX╗.║║╚═
║╔╝╗╚═╝╚╝╗╗╗.║XXXXXXXXXXXXXXX╚XXXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXX╚XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗╔║╗║╝
╚╚╚╗╗╝╗╝╚╝║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XXXXXX║XXXXXXXXXXXXXXXXX╝XXXXXXXXXXXXXX╗═╝═╗║
╔.╔╚╗.║╔║╔╔XXXXXXXXXXXXXXXXXXXXXXXXXXX╚XX.XXXXXXXXXXX╚XXXXXXXXXXXXXXXXXX.XXXX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝║╔══╝
╗╔╔╗║║═══╚║.XXXXXXXXXXXXX╚XXXX║XXXXXXXXXX╔XXXXXXXXXXXX╚XXXXXXXXXXX╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXX═XX╔═╝╝╚╝
╚╚╝╝═╝╗╚═╝╚═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗║╚║.╚╔║.
║╚╝╗╔║═╗╔╔.╔╝╗XXXXXXXXXXXXXXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝XX╝╗╔╔╗╗
╚═║═╔╔═╝╚.╔╝.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXXXXXXX╚XXX╗XXXXXXXXXXXXXXXXXXXXXXXXXXXXX═║╗╚║╗
╚╔╝╗╔╚╝═║═╔.╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═╔╔╝╚═
.║╚║═╚╝╗╝║╚╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.╝╝
╚╔╗╝═╚═╝╗XXXXXXX═XXXXXXXXXXXXXXXXXXX║XX╗XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝XXXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXX═XXXXXXXXXXX╗XXXXXXXXXXXXXXX═╝║
║╝╝╗╝.╔╗╔XXXXXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═╔╗
║╗╝╗╗.╚╗.║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝XXXXXXXXX╔XXXXXXXXXXXXXXXXXX╚XXXX╔XXXXXX╗╝╔
╚╝╔╗═.╗.╔XXXXXXXX╝XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╚XXXXXXXXXXXXXXX╔XXXXXX╗═.
.╔╗║╚╔╝╗XXXXXXXXXXXXXXXXXXXX╝XXXXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXX║XXXXXXXXXXXXXXXX╔XXXXX╔XXXXXXXXXX═XX╝║╗╗
╔╝╚╗══╗╔XXXXXXXXXXXX╚XXXXX╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.║╚╚║═║
╚╝.╚╚╝═XX═XXXXXXXXXXXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝XX═║║.═╗╚
╔.╔║╝.║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╔╝╝.╗═.╚╝║
║═╔╔╔═╚XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XXXXXXXXX╗XXXXXXXXXXXXXXXXXXXXXX╚XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX╚╝╝╔╗╗.╔╗╝╗
═╝║╚╗╔╝╝XXXXX.XXXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXX.XXXX╗XXXXXXXXX╔╚═╗║╚╗║╝═╚
╚╔╚.╝═║.XXXX╝╔XXXXXXXXX╗XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╔XXXXXXXXXXXXXXXXXXX╗╝╔║═║╝╗╔╚
╚═╝╗╝╚║═╔╝╝╚═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XX═XXXX║╗╚║╝║.═╗╝
═╝╚═╗.║.║═╔╚╝XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╚XXXXXXXXX║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXXXXXXXX╗║╚╔╗╝══
╚═╗╚╔═╔═║═╗╝╔╝╚XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝╗.╗╝║╔╗
╚╔╝.╚╝╔═╚╗╚╝╚══XXX.XX.XXXXXXXXX╝XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╚XXXXXXXXXXXXXXXXXXXXXXXXX╗XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗╚╗╔║.═╝╗
╔║╝╗╔╔║╗.╚╝╚╗╝╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗╔║═╗╗║╔╝
╔║║╔╚═╝╝╝═╗.║═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝║╚╝╝XXX╝╝╔╝╝║╗╚║╔
╚╔╗╗╝║═╚╝╔╚══╗XXXXXXXXXXXXXXXXXXXXXXXXXXXX║XXXXXXXXXXXXXXXXXXXXXXX╔XXXXXXXX═XXXXXXXXXXXXXXXX╔XXXXXXXXXXXXXXXXXXXXXXXXXXXXX═║╔╚╔XXX╝.══╔╔══║╗
╚╚╚╝║╚╝╔╗╝.╔╚║═XX╚XXXX═XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╚XX╗XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╔╚╗╝.╚╗║╝═║╔║╚══╝╚
╗.╚╚╝╝╔╝╚╗═╔.╚.╚╚═╔║╚XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╗.╔╚╝╗╗.══║╝╚═╔╚
╚.╔╗║╔╝║╔.╔╗═╝..╚╗╚╗╚XXXXXXXXXXX╚XXXXXXXXX╚XX╝╔XXXX═XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX╗XXXXXXXXXXXXXXXXXXXXXXXXXXXXX╔XXXXXX═╗╗║╚══╗.╗╚╔╝.║║
╚═╔╚═╝╝╔╚═╝╚╝╔╗═╚╚╔╗╝╚XXXXXXXXXX╔XXXXXXXXXXXX║XXXXXXXXXXXX╔XXXXXXXX║═XXXXXXXXXXXXXXXXXXXXXXXXXXXXX╝XXXXXXXXX═XXXXXXXXXX╚XXXX╝║║╗╝.╚╔╗╔╝║╔══╗
║╚╝║╗╚╗║.║╚║╚═║╔═║╝╔═╚XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╚XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX╚XXXXXXX╚╔XXX╝XXXXXXXXX╗╝╔═╝║╚╗.═╗║╔╔╚╗╔╝
║║.╔║╚╝═╗╔╝.╝.╝║║╚╗║╚╚╚XXXX╝╗╝XXXXXXXXXXXXXX╚XXX╗XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX═XXX╚XXXX║╚XXXXXXXXXXXXXX╚═╝║║║╔╚╚╝╔╗.═║║
╔╗╔╝╚╗║║══╗╔╝╔║╝╗═╔╗╚║╝║╚XX╝║╚XXXXXXXXXXXXXXXXXXXXXX╝XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX═XXXXXXXXX╗║╗║╗╝XXXXX═XXXXXXXXXXXXXXX║╔║╗╝║╗╚╔═╝═╔╗╗
║╚║╚╝╚╔═╗║═╔═╝╝═╝╗═══╗╔╚╗═╝╔╝.║╚XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXX╝XXXX╚XXXX╝║╝XX.XXXX╝═╔╝XXXXXXX╝╚XXXXXXXXXXXXXX╗╚║║══╗╚╗.║.║╝║
╗.╚╔║═║╝╗╚╝╝.╔║╔╚╝╝.╔.║╚║══╚╚═╝.╚XXXXX╔XXXXXXXXXX╝══XXXXXXXXXXXXX═╝╚XXXXXXXX═║.XXXXXXXX..║╔╝XXXXX╚║╔╚╔XXXXX═╚═╚XX╝╗.╚╗╚╝║║.║.╚═╔╝║.╝╗╚╗╗╗║═╗
╚╚╗╚╗.║╔╝.╔╗.╔╚═╝══╚╝═╔═╔╝═╔║╔╚║═XXXXXXXXX╚XXXXXX║║.║XX╗XXXXXXXX╝╔╚╚XX╚XXXXX╚╚╚═XXXXXXXX═╗.╔XXXXX═╚╗═╗╝╚XXX╔╚╗╔XX.╔╝╝╚╝╚║═══╗╝.║║═╗╔╔═║╚║╗╗║
╗╝╚╔║╔══╚╗║.╔╔═╚╗╔╗╝╗╗.╚╚═╗╗╔║╗╝║╚XXXXXXXX═╚╚XXX╝╔╝═╔XX═XXXXXXXX═║╝║╚╝╗╝║║XX╗.╚╔XXXX═XXX╝║╔╔XXXX.╚═╔╝╝║╔╝╚╝╗║║╗║╗╔╝.║═╔╔║╔╗.║╚══╔╗╝═╝.╚═╚╝═║
║╝╔.║═╝║╔╔╔║.║╔╚╚║╝║╝╚╗.╚╗╚╔╝╚═.╚XXXXXXXX╝╗╗╗XXXX╝╚.║.╝╝XX╝╚XXXX.╝╗═╔.╔.╔╔╝╗╗║═══XXXXXX╝╚╔╗╝..XX═╚╔══╔╝═╝╝.╔╔║╝╚═║.║║╔╝══╚╗═╚╗║╝║╚╝..╔╚╗║╔║╝
╚╔╝╗╝║╝╔═║═║═╔═║╚╚═╗.╔╚╗╚╝╗═╗═║═╚XXXXXX╔╚.═╔═╚XXX═╝.╔╔╝║XX.╔╚XX╝╗╗╔═║║╝╗╔╝.╔╚╔╗╗╚XXXX═║╗═║║╝╔╚═╝.╚╚║╚╝..╝.╔║═╝║╔.║.╔╗╝║║.╝║.╚╝╗═╔╗║║══.╗═╗═╗
╔═╗═╗╔╗║═║.══╝═══╔╗.╗╗.╚╗.╚╝╝╝║║╔╚╝║.╔╝╗╚║╝║╚.XX║╚║╗╚══║═║.╔╔═╔╚╚╔╝.╔╚╗╔║╔║╝.╚╚╔.XXX╝╝║═╗╚╝║╔╝═╚╗╗╚══.╔╝.╔╝╚║╚╝═══╗║╚╗╚╗═╚╚╗║╚║═╚╝═╝╝╔╝╝╚╗.╔
╔╗╗║║╝║║.╗═╚╚╝╝╝.╝╝╔╗╝╗╗║╗╝╔═╗╔═╝╝║╔║╝╚╗.║║║╚══╚╚═║╚═║.║═╝╔╔║═╝║═║═╗.║╔╔║╝╝╔╗══║║╝╔╚╚╔║╚═╗╔═║║║..║╔║.╔══╚╔╗╔╝.║╝╚╗╚╗╝╗╔╗.╚.╚╔.╚╚╗╔╔╗║╚╝.═╚═╗
╚╝╝╔╗.╝═╔═.╔║╔╔══╝║║║.═╚═╗╗╗╔╔║╚══╚╝╝╗.╚╗══╝╔║..╚║╝╝╔═╝.═.║╔╝╔╚╔═╔═╗╗║╚╔╝╔╔╝╝.╚═╝═║.╔╔║═╚║║═╝╗╗.═╚╝═╚║══╝╚║.║╝.║╚═╗═╗╔╚═╗.╗..╔.╔╚╗╚╝═╚╝║╝╝╔║
║.║║║.║═╝╝╗═║╗║╔╝║╔╝╔╗.╔╚╚╝.╔═╝╝╚╔╗║╚╝╗╔╚╔╚╗╔╝║.║║║.╔╚.═╚╚╚═╝╔═╗╝║╗╝╔╚╝║═╔╔╗╚╗═╚║.╚═╔╝╚.╚╚╚═╗╔║═╝╗╗║╚║║.╔╔╗╔╚╗╔╝╚║.╚╚══╝.╚║╔║╚╔║╚║╝═║║.║..══
═╔╗═╔═╗╝╚╚╗═╝╗╝╝║═╚║╚╔.║╝╚╝╝╚╚╗══╚═╚═╚╝╗╝╝╚═╝╔╚═╝══║╝═══╗═══╔══║╚═╝═╝╝.╚═╝╚╝═╗═╚╝.═╚.╔.║.╔╚╚══╝╝╚═╝═.╝╗═║╝╚═╚╝═.╚╝╗╝.╚╗╝═.╚═╝╚╗╝═╚╝.╚═╝.╚╚═╝
